	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/11/2020 14:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-phone-call:before {
    content: "\f101";
}
.flaticon-email:before {
    content: "\f102";
}
.flaticon-user:before {
    content: "\f103";
}
.flaticon-heart:before {
    content: "\f104";
}
.flaticon-search:before {
    content: "\f105";
}
.flaticon-star:before {
    content: "\f106";
}
.flaticon-shuffle:before {
    content: "\f107";
}
.flaticon-chevron:before {
    content: "\f108";
}
.flaticon-left-arrow:before {
    content: "\f109";
}
.flaticon-down-arrow:before {
    content: "\f10a";
}
.flaticon-up-arrow:before {
    content: "\f10b";
}
.flaticon-whatsapp:before {
    content: "\f10c";
}
.flaticon-chat:before {
    content: "\f10d";
}
.flaticon-shopping-cart:before {
    content: "\f10e";
}
.flaticon-email-1:before {
    content: "\f10f";
}
.flaticon-play:before {
    content: "\f110";
}
.flaticon-harvest:before {
    content: "\f111";
}
.flaticon-vegetable:before {
    content: "\f112";
}
.flaticon-plastic-bottle:before {
    content: "\f113";
}
.flaticon-bread-1:before {
    content: "\f114";
}
.flaticon-boiled-egg:before {
    content: "\f115";
}
.flaticon-milk-1:before {
    content: "\f116";
}
.flaticon-meat:before {
    content: "\f117";
}
.flaticon-fish:before {
    content: "\f118";
}
.flaticon-bell:before {
    content: "\f119";
}
.flaticon-discount:before {
    content: "\f11a";
}
.flaticon-hot-sale:before {
    content: "\f11b";
}
.flaticon-fast:before {
    content: "\f11c";
}
.flaticon-returning:before {
    content: "\f11d";
}
.flaticon-support:before {
    content: "\f11e";
}
.flaticon-customer:before {
    content: "\f11f";
}
.flaticon-customer-1:before {
    content: "\f120";
}
.flaticon-vegetarian:before {
    content: "\f121";
}
.flaticon-trophy:before {
    content: "\f122";
}
.flaticon-filter:before {
    content: "\f123";
}
.flaticon-setting-lines:before {
    content: "\f124";
}
.flaticon-controls:before {
    content: "\f125";
}
.flaticon-check:before {
    content: "\f126";
}
.flaticon-love:before {
    content: "\f127";
}
.flaticon-lemon:before {
    content: "\f128";
}
.flaticon-carrot:before {
    content: "\f129";
}
.flaticon-broccoli:before {
    content: "\f12a";
}
.flaticon-apple:before {
    content: "\f12b";
}
.flaticon-salad-1:before {
    content: "\f12c";
}
.flaticon-play-button-arrowhead:before {
    content: "\f12d";
}
.flaticon-location:before {
    content: "\f12e";
}
.flaticon-wall-clock:before {
    content: "\f12f";
}
.flaticon-map:before {
    content: "\f130";
}
.flaticon-shop:before {
    content: "\f131";
}
.flaticon-cookie:before {
    content: "\f132";
}
