@font-face {
    font-family: 'Butler';
    src: url('../fonts/fontface/Butler-Medium.woff2') format('woff2'),
        url('Butler-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Butler';
    src: url('../fonts/fontface/Butler-Light.woff2') format('woff2'),
        url('../fonts/fontface/Butler-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Butler';
    src: url('../fonts/fontface/Butler.woff2') format('woff2'),
        url('../fonts/fontface/Butler.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/fontface/FuturaLT-Heavy.woff2') format('woff2'),
        url('../fonts/fontface/FuturaLT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/fontface/FuturaLT-Book.woff2') format('woff2'),
        url('../fonts/fontface/FuturaLT-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/fontface/FuturaLT.woff2') format('woff2'),
        url('../fonts/fontface/FuturaLT.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/fontface/FuturaLT-Light.woff2') format('woff2'),
        url('../fonts/fontface/FuturaLT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}