//---------------------------------
.mfp-container{
  overflow-x: hidden;
}
.pswp__bg{
  opacity: 0.8 !important;
  filter: alpha(opacity=80) !important;
}
fieldset{
  clear: both;
  overflow:hidden;
}
ol,
ul{
  padding:0;
  list-style-position: inside;
  ol,
  ul{
    @include rtl-padding-left(15px);
  }
}
.woocommerce input.button{
  background:$brand-success;
  color:#fff;
  padding:15px 20px;
  border:none;
  &:hover,&:active{
    color:#fff;
    background:darken($brand-success, 10%);
  }
}
.site-logo{
  display:inline-block;
  line-height:1;
  font-size:33px;
  font-weight:500;
  margin:0;
  padding:0;
  a{
    display:inline-block;
    color:#000 !important;
    line-height:1;
  }
}
.logo-theme{
  img{
    max-width:150px;
  }
}
img{
  max-width: 100%;
}
.form-control{
  border-width: 0 0 2px;
  border-style: solid;
  border-color: $input-border;
  padding: 0;
  &:focus{
    border-color: $input-border-focus;
  }
}
.post-password-form{
  input{
    height: 43px;
    padding: 5px 10px;
    &[type="submit"]{
      background: $theme-color;
      color: #fff;
      border:none;
      padding: 5px 25px;
      &:hover,&:active{
        color: #fff;
        background: var(--august-theme-hover-color);
      }
    }
  }
}
.btn-search-top{
  cursor:pointer;
  display:inline-block;
}
.input-group{
  .btn{
    border-width:1px;
  }
}
a:focus,.btn:focus{
  outline: none !important;
}
.list,
.list-no{
  list-style: none;
  padding:0;
  margin:0;
}
.media-body {
    width: 10000px;
}
.btn,button{
  outline: none !important;
}
@include selection($white,$theme-color-second);
.pswp__item{
  cursor:move;
}
.no-border{
  border:none !important;
  &:before{
    display: none !important;
  }
}
.wpb_widgetised_column{
  margin: 0;
}
.topmenu-menu-line{
    list-style:none;
    padding:0;
    margin:0;
    li{
        display:inline-block;
        vertical-align:middle;
        .space{
            margin:0 3px;
        }
    }
}
// top menu mobile
.top-menu-mobile{
  .title{
    font-size:20px;
    padding:0 15px;
    margin:0 0 15px;
  }
  .navbar-nav > li > a{
    padding:2px 15px;
  }
}
// quick view
.apus-mfp-zoom-in{
  .mfp-content{
    @include scale(1.4);
    @include opacity(0);
    @include transition(all 0.4s ease-in-out 0s);
  }
  &.mfp-ready{
    .mfp-content{
      @include scale(1);
      @include opacity(1);
    }
  }
}
.apus-social-share{
  .sub_title + a{
    @include rtl-margin-left(0);
  }
  a{
    font-size: $font-size-base - 1;
    display: inline-block;
    vertical-align: middle;
    @include rtl-margin-left(15px);
    color: $text-color;
    &:hover,&:focus{
      color: $theme-color;
    }
  }
}
.apus-quickview .mfp-inline-holder .mfp-content{
  position: relative;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  @media(min-width:1200px){
    width: 1200px;
    min-height: 400px;
  }
  .details-product{
    padding: 20px;
    overflow: hidden;
    margin:0 !important;
    @media(min-width:992px){
      padding:0;
    }
  }
  .apus-social-share{
    margin-top: 15px;
    display: inline-block;
  }
  .information-wrapper{
      padding-top:30px;
      padding-bottom:30px;
  }
  .details-product .product_meta{
    margin-top: 0;
  }
  @media(min-width: 992px){
    .wrapper-img-main{
      @include rtl-base-toprightbottomleft(padding,$theme-margin,0,$theme-margin,$theme-margin);
    }
    .information{
      @include rtl-base-toprightbottomleft(padding,$theme-margin,$theme-margin,$theme-margin,0);
    }
  }
  @media(max-width: 767px){
    .details-product .information{
      padding-top:10px;
    }
  }
  // button close
  .mfp-close{
    background: transparent !important;
    color: $text-color;
    font-size: 30px;
    @include transition(all 0.2s ease-in-out 0s);
    @media(max-width: 767px){
      @include size(25px,25px);
      line-height: 25px;
    }
    &:hover,&:active{
      color: $brand-danger;
    }
  }
}
.action {
  .caret{
    @include size(8px,8px);
    position: relative;
  }
  &[aria-expanded="true"]{
    b{
      &:before{
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        top:0;
        left: 0;
        font-size: 12px;
      }
      border:none;
    }
  }
}
ins{
  text-decoration: none;
}
.video-responsive {
    height: 0;
    padding-top: 0;
    padding-bottom: 56.25%;
    margin-bottom : 10px;
    position: relative;
    overflow: hidden;
	embed,iframe,object,video{
		top: 0;
		left: 0;
		position: absolute;
        @include square(percentage(1));
	}
}
.audio-responsive{
	iframe{
		@include size(percentage(1), 126px);
	}
}
ul.list-square {
   padding: 0;
   margin: 0;
   list-style: none;
   > li{
    line-height: 35px;
    font-size: 14px;
    margin: 0;
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        &:before{
          background: $theme-color;
        }
      }
    }
    >a{
      display: block;
      @include rtl-padding-left(21px);
      position: relative;
      &:before{
        content: '';
        background: $link-color;
        @include size(8px,8px);
        @include rtl-left(0);
        position: absolute;
        top: 50%;
        @include translateY(-50%);
      }
    }
   }
}
// breadcrumb
.breadcrumb > a + li:before,
.breadcrumb > li + a:before,
.breadcrumb > li + li:before{
  color:$theme-color !important;
  padding: 0 6px;
}
.apus-breadscrumb{
    margin:0 0 30px;
    background-color: #f7f1f0;
    background-repeat: no-repeat;
    text-align: center;
    @media(min-width: 1200px){
      margin-bottom: 80px;
    }
    .breadcrumb{
      background: transparent;
      margin: 0;
      padding: 0;
      .active{
        color: $text-color;
      }
      a{
        color: $theme-color;
        &:hover,
        &:active{
          color: $theme-hover-color;
        }
      }
    }
    .wrapper-breads{
       position: relative;
       padding:20px 0;
    }
    .bread-title{
      text-transform: uppercase;
      font-size: 20px;
      @media(min-width: 1200px){
        font-size: 30px
      }
      margin: 0 0 5px;
    }
}
// saerch
.search-form{
  input,
  .btn{
    background: #ebedee;
    border-color: #ebedee;
    color: $link-color;
  }
  .btn{
    padding: $padding-base-vertical 15px;
  }
}
.ui-autocomplete.ui-widget-content{
    padding: 15px;
    margin: 0;
    list-style: none;
    width: 293px !important;
    background: #fff;
    li{
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $border-color;
        &:last-child{
            border: none;
            margin: 0;
            padding: 0;
        }
        img{
            width: 60px;
        }
    }
}
.text-purple {
    color: #6c58bd !important;
}
.text-red {
    color: #c32322 !important;
}
.text-red-1{
  color: #ff0000!important;
}
.text-orange {
    color: #f66000 !important;
}

.text-yellow {
    color: #e2d951 !important;
}
.text-black {
  color:#000!important;
}
.text-white, .text-light{
    color:#FFFFFF!important;
}
.text-darker {
    color:#333!important;
}
.text-uppercase{
text-transform: uppercase;
}
/*Radius
------------------------------------*/
.radius-0 {
    border-radius: 0 !important;
}
.radius-x {
    border-radius: 50% !important;
}
.radius-1x {
    border-radius: 10px !important;
}
.radius-2x {
    border-radius: 20px !important;
}
.radius-3x {
    border-radius: 30px !important;
}
.radius-4x {
    border-radius: 40px !important;
}
.radius-5x {
    border-radius: 50px !important;
}
.radius-6x {
    border-radius: 60px !important;
}
.owl-carousel-play{
    position:relative;
    .owl-item{
        & > div{
        }
        &:last-child .product-wrapper{
            border:none
        }
    }
}
.carousel-md {
    @include size($bo-carousel-md-width, $bo-carousel-md-height);
     line-height: $bo-carousel-md-height;
}
.carousel-sm {
    @include size($bo-carousel-sm-width, $bo-carousel-sm-height);
     line-height: $bo-carousel-sm-height;
     font-size: 14px;
}
.carousel-xs {
    @include size($bo-carousel-xs-width, $bo-carousel-xs-height);
     line-height: $bo-carousel-xs-height;
     font-size: 14px;
}
//back to top
.add-fix-top{
    @include transition(all 0.2s ease-in-out 0s);
    position: fixed;
    z-index: 5;
    bottom: 0;
    @include rtl-right(0);
    display: inline-block;
    color: #fff;
    @include size(35px,35px);
    line-height: 35px;
    @media(min-width: 1200px){
      @include size(45px,45px);
      line-height: 45px;
    }
    @include border-radius(0);
    text-align: center;
    background: $theme-color;
    @include opacity(0);
    &.active{
      @include opacity(0.7);
      &:focus,
      &:active,
      &:hover{
        color: #fff;
        background-color: $theme-color;
        @include opacity(1);
      }
    }
}
.menu{
    padding:0;
    margin:0;
    li{
        list-style: none;
        margin-bottom: 8px;
        &:last-child{
          margin-bottom:0;
        }
    }
    ul{
      @include rtl-padding-left(15px);
      margin: 0;
    }
    .sub-menu{
        margin-top: 8px;
    }
}
// loading
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes -webkit-spin {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
.apus-page-loading{
  top: 0;
  left: 0;
    position: fixed;
    @include size(100%,100%);
    background: #fff;
    z-index: 9999;
}
.apus-loader-inner {
    margin: 0 auto;
    @include size(80px,80px);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%,-50%);
    background-size: cover;
    background-repeat: no-repeat;
    > div{
      @include size(8px,100%);
      display: inline-block;
      float: left;
      margin-left: 2px;
      -webkit-animation: delay 0.8s infinite ease-in-out;
      animation: delay 0.8s infinite ease-in-out;
    }
    .loader1{
      background-color: #e39505;
    }
    .loader2{
      background-color: #ff5395;
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    .loader3{
      background-color: #84b813;
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .loader4{
      background-color: #f38ca3;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .loader5{
      background-color: #da5800;
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
}
@-webkit-keyframes delay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.05);
        transform: scaleY(0.05);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes delay {
    0%, 40%, 100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
// tab version
.tab-v1{
  .tabs-list{
    border:none;
    text-align: center;
    padding:30px 0 50px;
    li{
      padding: 0 22px;
      margin: 0;
      display: inline-block;
       float: none;
      a{
        padding:5px 0;
        color: #777777;
        border-width:0 0 1px !important;
        border-color:  #cccccc;
        border-style: dashed;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        background: transparent;
      }
      &.active,
      &:hover{
        > a:active,
        > a:focus,
        > a{
          border-color: transparent;
          color: $theme-color;
          background: transparent;
        }
      }
    }
  }
  &.style1{
    .tabs-list{
      padding: 10px 0 70px;
      @include rtl-text-align-right();
      li{
        &.active,
        &:hover{
          @include box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.1));
          > a:active,
          > a:focus,
          > a{
            color: $link-color;
          }
        }
      }
    }
  }
  @media(min-width:992px){
    &.style1{
      padding:0 70px;
    }
  }
}
.tab-product-center{
  .nav-tabs{
    border:none;
    margin: 0 0 30px;
    text-align: center;
    > li{
      display: inline-block;
      float: none;
      margin:0 !important;
      > a{
        border:none !important;
        margin:0;
        font-size: 16px;
        font-weight: 500;
        padding:0 30px;
        color: $link-color;
        outline: none !important;
      }
      &:hover,
      &.active{
        a{
          color: $theme-color;
        }
      }
    }
  }
  .tab-content{
    position:relative;
    &.loading:before{
      content: '';
      position:absolute;
      top: 0;
      left: 0;
      z-index: 99;
      @include size(100%,100%);
      background:rgba(255,255,255,0.9) url(#{$image-theme-path}loading-quick.gif) no-repeat scroll center 100px / 50px auto;
    }
  }
}
// pagination
.page-links{
  overflow: hidden;
  margin:0 0 30px;
  .page-links-title{
    color: $headings-color;
    @include rtl-margin-right(5px);
  }
  > span:not(.page-links-title),
  > a{
    display: inline-block;
    line-height: 1;
    margin: 0 4px;
    padding: 10px 15px;
    border:1px solid $border-color;
    color: $link-color;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
      color: #fff;
      background: $theme-color;
      border-color: $theme-color;
    }
  }
  > span:not(.page-links-title){
    color: #fff;
    background: $theme-color;
    border-color: $theme-color;
  }
}
option {
    padding: 5px;
}
@media(min-width:992px){
  .space-padding-left-30{
    padding-left: 30px !important;
  }
}
// overide of compare
.yith_woocompare_colorbox #cboxWrapper{
    #cboxMiddleLeft,
    #cboxMiddleRight,
    #cboxTopLeft,
    #cboxTopCenter,
    #cboxTopRight,
    #cboxBottomLeft,
    #cboxBottomCenter,
    #cboxBottomRight{
      display: none;
    }
    #cboxContent{
      position: relative;
      overflow: hidden;
      @include border-radius($border-radius-base);
      #cboxClose{
        position: absolute;
        top:-5px;
        @include rtl-right(0);
        padding: 5px;
        color: #fff;
        background: $brand-danger;
        text-transform: capitalize;
        font-size: 14px;
        @include size(80px,45px);
        text-indent:0;
        @include transition(all 0.2s ease-in-out 0s);
        &:hover,&:active{
          background: darken($brand-danger,5%);
        }
      }
    }
}
// loading imgaes
.image-lazy-loading .image-wrapper{
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 max-height: 100%;
 img{
  @include opacity(0);
  @include transition(all 0.3s ease-in-out 0s);
 }
 &.image-loaded{
    background: none;
    img{
      @include opacity(1);
    }
 }
}
.rtl{
  .navbar-nav{
    float: right;
  }
  .apus-topcart{
    .dropdown-menu-right{
      right: auto;
      left: 0;
    }
  }
  .dropdown-menu{
    text-align:right;
  }
  .main-search{
    .media-left, .media > .pull-left{
      padding:0 0 0 15px;
    }
  }
  .widget-process .proces-item .line-space{
    left: inherit;
    right:100%;
    @include translateX(50%);
  }
  .form-august-ppp select,
  .apus-filter select{
    background-position:left 10px center;
  }
  .apus-salespopup-wrapper .inner .close{
    right: auto;
    left: -10px;
  }
  .apus-topcart .offcanvas-content{
    right: auto;
    left: 0;
    @include translateX(-100%);
    &.active{
      @include translateX(0);
    }
  }
  .megamenu .dropdown-menu li > a .caret{
    @include rotate(90deg);
  }
  .breadcrumb-navigation-wrapper .post-navigation .nav-links .nav-next i:before{
    content: "\f109";
  }
  .breadcrumb-navigation-wrapper .post-navigation .nav-links .nav-previous i:before{
    content: "\f108";
  }
  .apus-pagination{
    .next i:before{
      content: "\f109";
    }
    .prev i:before{
      content: "\f108";
    }
  }
}
.show-search{
  cursor:pointer;
  line-height:1;
  font-size:16px;
  &:hover,&:active,&:focus{
    color:$theme-color;
  }
}
// style for language
.search-header {
  position:fixed;
  z-index:9;
  @include opacity(0);
  visibility:hidden;
  top:0;
  left:0;
  @include size(100%,0);
  background:#f7f7f7;
  @include transition(all 0.2s ease-in-out 0s);
  &.active{
    @include opacity(1);
    height:100%;
    visibility:visible;
  }
}
// search
.drop-search-form{
  .select2-dropdown{
    @media(min-width: 1200px){
      border:1px solid $border-color;
      margin-top: 15px;
      @include border-radius($border-radius-base !important);
    }
  }
}
.select2-container{
  outline: none !important;
}
.select2-search--dropdown{
  padding: 15px 15px 10px;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
  border:1px solid $border-color;
  @include border-radius($border-radius-base);
  padding:5px 15px;
  @include box-shadow(none);
  outline: none !important;
  @include transition(all 0.2s ease-in-out 0s);
  &:focus{
    border-color: $brand-primary;
  }
}
.select2-results__option{
  padding:5px 0;
  outline: none !important;
  @include transition(all 0.2s ease-in-out 0s);
  font-size: $font-size-base - 1;
}
.select2-dropdown{
  border:1px solid $border-color;
  @include box-shadow(0 4px 10px 0 rgba(#000,0.05));
  margin: 1px 0 0;
  &.select2-dropdown--above{
    margin:0 0 1px;
  }
}
.select2-results{
  padding: 0 15px 15px;
}
.select2-container--default .select2-results__option[aria-selected="true"], 
.select2-container--default .select2-results__option[data-selected="true"],
.select2-container--default .select2-results__option--highlighted[aria-selected], 
.select2-container--default .select2-results__option--highlighted[data-selected]{
  background-color: transparent;
  color: $theme-color;
}
.social-text{
  a{
    display: inline-block;
    vertical-align: middle;
    margin: 0 1px;
    padding:5px 15px;
    @media(min-width: 1200px){
      padding:10px 50px;
      margin: 0 4px;
    }
    background-color: $theme-color;
    color: #fff !important;
    span{
      display: none;
    }
    &.facebook{
      background-color: #306199;
      &:hover,&:focus{
        background-color: darken(#306199,5%);
      }
    }
    &.twitter{
      background-color: #26C4F1;
      &:hover,&:focus{
        background-color: darken(#26C4F1,5%);
      }
    }
    &.linkedin{
      background-color: #0077B5;
      &:hover,&:focus{
        background-color: darken(#0077B5,5%);
      }
    }
    &.pinterest{
      background-color: #E82B2D;
      &:hover,&:focus{
        background-color: darken(#E82B2D,5%);
      }
    }
  }
  .more-social{
    @include transition(all 0.3s ease-in-out 0s);
    font-size: 20px;
    display: inline-block;
    @include size(40px,40px);
    line-height: 35px;
    @media(min-width: 1200px){
      @include size(50px,50px);
      line-height: 43px;
      font-size: 25px;
    }
    padding:0;
    text-align: center;
    color: #fff !important;
    background-color: #222222;
    &:hover,&:focus{
      background-color: darken(#222222,5%);
    }
  }
}
// account
.user{
  max-width:520px;
  margin:auto;
  padding:20px;
  @media(min-width: 1200px){
      padding: 60px;
  }
  border:1px solid $border-color;
  @include border-radius($border-radius-base);
  background-color: #fff;
  > div{
      display: none;
      &.active{
          display: block;
      }
  }
  .title{
      font-weight: 300;
      text-align: center;
      font-size: 24px;
      margin:0 0 25px;
      @media(min-width: 1200px){
        font-size: 36px;
      }
  }
  .create {
    margin-top: 15px;
    @media(min-width: 1200px){
        margin-top: 25px;
    }
    a{
        text-decoration: underline;
        margin: 0 3px;
    }
  }
}
form.login,
form.register{
    margin: 0 !important;
    border:none !important;
    padding:0 !important;
    br{
        display: none;
    }
    .for-control{
        color: $link-color;
        font-weight: 400;
    }
    .form-group {
        position: relative;
        margin: 0 0 15px;
        @media(min-width: 1200px){
            margin: 0 0 25px;
        }
        &:last-child{
            margin-bottom:0;
        }
    }
    input[ type="checkbox"]{
        @include opacity(0.5);
        @include rtl-margin-right(5px);
    }
    .lost_password {
        text-decoration: underline;
    }
}
form.lost_reset_password{
  max-width:500px;
  margin:auto;
  padding:20px;
  margin-top: $theme-margin;
  @media(min-width: 1200px){
      padding: 50px;
      margin-top: 50px;
  }
  border:1px solid $border-color;
  @include border-radius($border-radius-base);
  background-color: #fff;
  .for-control{
      color: $link-color;
      font-weight: 400;
  }
  .form-group {
      position: relative;
      margin: 0 0 15px;
      @media(min-width: 1200px){
          margin: 0 0 25px;
      }
      &:last-child{
          margin-bottom:0;
      }
  }
}
// login popup
.login-wrapper{
    .mfp-content{
        width:500px;
        max-width:80%;
        background-color:#fff;
        @include border-radius(5px);
    }
    .apus-mfp-close{
        color: $link-color;
        font-size: 18px;
        @media(min-width: 1200px){
            margin: 10px;
        }
        &:hover,&:focus{
            color: $brand-danger;
        }
    }
    .user{
        margin:0;
        padding:20px;
        @media(min-width: 1200px){
            padding:50px;
        }
    }
}
// login dropdown
.wrapper-account-action{
    position: relative;
    &.dropdown_box{
        form.lost_reset_password,
        .user{
          padding: 0;
          border:0;
        }
        .dropdown-menu{
            border:1px solid $border-color;
            padding:20px;
            @media(min-width: 1200px){
              padding: $theme-margin;
            }
            margin:0;
            top: 30px;
            background-color: #fff;
            width: 330px;
            @include box-shadow(0 10px 25px 0 rgba(#222,0.05));
            .create{
                margin-top:15px;
            }
        }
        form.login .form-group, form.register .form-group{
            margin-bottom: 20px;
        }
    }
    &.offcanvas{
      form.lost_reset_password,
      .user{
        padding: 0;
        border:0;
      }
      // login offcanvas
      .overlay-offcanvas-content-login{
          background:rgba(#222222,0.4);
          position:fixed;
          top:0;
          left:0;
          @include size(100vw,100vh);
          @include opacity(0);
          @include transition(all 0.3s ease-in-out 0s);
          cursor: no-drop;
          visibility: hidden;
          z-index: 3;
          &.active{
              visibility: visible;
              @include opacity(1);
          }
      }
      .offcanvas-content-login{
          z-index: 6;
          position:fixed;
          right:0;
          top:0;
          background:#fff;
          @include transition(all 0.35s ease-in-out 0s);
          @include opacity(0);
          width:420px;
          height: 100vh;
          @include translateX(100%);
          padding:20px;
          @media(min-width: 1200px){
            padding:40px;
          }
          &.active{
              @include opacity(1);
              @include translateY(0);
          }
      }
      .close-offcanvas-account{
          position:absolute;
          top:10px;
          @include rtl-right(20px);
          @include transition(all 0.2s ease-in-out 0s);
          @media(min-width: 1200px){
              @include rtl-right(40px);
              top:26px;
          }
          font-size: 18px;
          cursor: pointer;
          &:hover,&:focus{
              color: $brand-danger;
          }
      }
      .title{
          text-align: center;
          font-weight: 500;
          font-size: 16px;
          padding:15px;
          text-transform: uppercase;
          background-color: #FAF9F8;
          margin-top: -20px;
          margin-right: -20px;
          margin-left: -20px;
          margin-bottom: 20px;
          @media(min-width: 1200px){
            padding:29px 15px;
            margin-top: -40px;
            margin-right: -40px;
            margin-left: -40px;
            margin-bottom: 40px;
          }
      }
      .user{
        margin:0;
      }
    }
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding:10px 20px;
}
.select2-container--default{
  .select2-selection--single{
    @include transition(all 0.2s ease-in-out 0s);
    height: 44px;
    @include border-radius($border-radius-base);
    @media(min-width: 1200px){
      height: $input-height-base;
    }
    background:#fff;
    border:1px solid $border-color;
  }
  &.select2-container--open{
    .select2-selection--single{
      border-color:$brand-primary;
    }
  }
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top:9px;
  margin:0 10px;
  @media(min-width: 1200px){
    top:12px;
  }
}

.rev-btn{
  .icon-minus{
    position: static;
    display: inline-block;
    @include rtl-margin-right(5px);
    @include size(10px,2px);
    @media(min-width: 768px){
      @include rtl-margin-right(10px);
      @include size(20px,2px);
    }
    vertical-align: middle;
    background-color: #222;
    margin-bottom: 4px;
  }
  &:hover,&:focus{
    .icon-minus{
      background-color: #fff;
    }
  }
}
.action-bullet{
  @include transition(all 0.2s ease-in-out 0s);
  color: $text-color;
  cursor: pointer;
  &:hover,&:focus{
    color: $link-color;
  }
  &.next{
    &:before{
      content:'';
      display: inline-block;
      @include size(30px,2px);
      background-color: $text-color;
      vertical-align: middle;
      margin-right: 10px;
      @include transition(all 0.2s ease-in-out 0s);
      margin-bottom: 4px;
    }
    &:hover,&:focus{
      &:before{
        width: 50px;
      }
    }
  }
  &.prev{
    &:after{
      content:'';
      display: inline-block;
      @include size(30px,2px);
      background-color: $text-color;
      vertical-align: middle;
      margin-left: 10px;
      @include transition(all 0.2s ease-in-out 0s);
      margin-bottom: 4px;
    }
    &:hover,&:focus{
      &:after{
        width: 50px;
      }
    }
  }
}