.widget-countdown{
  .btn-banner{
    &:hover,&:focus{
      color: $theme-color;
      &:before{
        background-color: $theme-color;
      }
    }
  }
  .title{
    margin:0;
    font-weight: 400;
    font-size: 30px;
    @media(min-width: 1200px){
      font-size: 70px;
    }
  }
  .url-bottom{
    padding-top: 15px;
  }
  &.style1{
    .sub_title{
      font-weight:500;
      color: $theme-color;
      position: relative;
      &:before{
        content:'';
        display: inline-block;
        vertical-align: middle;
        @include size(40px,2px);
        background-color: $theme-color;
        @include rtl-margin-right(20px);
      }
    }
    .time-wrapper{
      margin-top: 30px;
      @media(min-width: 1600px){
        margin-top: 100px;
      }
    }
  }
  &.style2{
    .sub_title{
      font-size: 26px;
      color: $link-color;
    }
    .title{
      font-size: 26px;
      font-weight: 700;
    }
    .time-wrapper{
      margin-top: 25px;
    }
    .apus-countdown .times > div{
      font-weight: 400;
      font-size: $font-size-base;
      @include rtl-margin-right(15px);
      @include rtl-padding-right(15px);
      &:last-child{
        @include rtl-margin-right(0);
        @include rtl-padding-right(0);
        &:before{
          display: none;
        }
      }
      &:before{
        font-size: 18px;
        top: 6px;
        font-family: $font-family-base;
        @include rtl-margin-left(-2px);
      }
      span{
        font-size: 18px;
        font-weight:500;
      }
    }
  }
}
.apus-countdown{
  .times{
    @include flexbox();
    > div{
      @include flexbox();
      flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      text-align: center;
      text-transform: capitalize;
      font-size: 13px;
      color: $headings-color;
      @include rtl-margin-right(6px);
      background-color: darken(#f7f1f0,2%);
      padding: 10px 12px;
      line-height: 1.5;
      @include border-radius(2px);
      @media(min-width: 1200px){
        @include rtl-margin-right(10px);
      }
      &:last-child{
        @include rtl-margin-right(0);
      }
      span{
        font-weight: 700;
        font-size: 15px;
      }
    }
  }
}
.apus-countdown-v2{
  display: inline-block;
  padding:6px 26px;
  @include border-radius(40px);
  background-color: $theme-color;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  .times{
    > div{
      @media(min-width: 1200px){
        font-size: 16px;
      }
      display: inline-block;
      vertical-align: middle;
      position: relative;
      @include rtl-margin-left(6px);
      @include rtl-padding-left(6px);
      &:before{
        content:':';
        position: absolute;
        top: 50%;
        @include rtl-right(100%);
        @include translateY(-50%);
      }
      &.day,
      &.hours{
        &:before{
          display: none;
        }
        padding:0;
      }
      &.day{
        @include rtl-margin-right(10px);
      }
    }
  }
}
.top-info-countdown{
  margin-bottom: 20px;
  @media(min-width: 768px){
    > *{
      @include rtl-margin-left(20px);
      &:first-child{
        @include rtl-margin-left(0);
      }
    }
    &.has-border{
      padding-bottom: 20px;
      border-bottom: 1px solid $border-color;
    }
  }
  @media(min-width: 1200px){
    margin-bottom: 30px;
    &.has-border{
      padding-bottom: 30px;
    }
  }
  @media(max-width: 767px){
    text-align: center;
    > *{
      margin-top: 15px;
      &:first-child{
        margin-top: 0;
      }
    }
  }
  .widget-title{
    margin:0;
    font-size: 22px;
    font-weight: 600;
    @media(min-width: 1200px){
      font-size: 30px;
    }
  }
  &.st_center{
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
  }
}
.item-inner-features{
  .title{
    font-size: 18px;
    font-weight:600;
    margin:0 0 7px;
  }
  .features-box-image{
    line-height: 1;
    font-size: 30px;
    color: $link-color;
    margin-bottom: 10px;
    @include transition(all 0.2s ease-in-out 0s);
    @media(min-width: 1200px){
      font-size: 60px;
      margin-bottom: 20px;
    }
    img{
      display: inline-block;
      vertical-align: baseline;
    }
  }
  &.style2{
    @include flexbox();
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    .features-box-image{
      margin-bottom: 0;
      @include rtl-padding-right(20px);
    }
    .features-box-content{
      -ms-flex: 1; /* IE 10 */
      flex: 1;
      -webkit-box-flex: 1;
    }
    .title{
      margin-bottom: 2px;
    }
  }
  &.style3{
    @include flexbox();
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    .features-box-image{
      margin-bottom: 0;
      @include rtl-padding-right(20px);
    }
    .title{
      margin-bottom: 2px;
    }
  }
  &.style4{
    border:1px solid $border-color;
    @include border-radius($border-radius-base);
    padding:15px 20px;
    @media(min-width: 1200px){
      padding:30px 40px;
    }
    @include flexbox();
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    .features-box-image{
      margin-bottom: 0;
      @include rtl-padding-right(20px);
      img{
        vertical-align: middle;
      }
    }
    .features-box-content{
      -ms-flex: 1; /* IE 10 */
      flex: 1;
      -webkit-box-flex: 1;
    }
    .title{
      margin: 0;
    }
  }
}
.widget-features-box.style3{
  @media(min-width: 768px){
    .item{
      @include rtl-border-right(1px solid rgba(#fff,0.2));
      &:last-child{
        border:0;
      }
    }
  }
}
.widget-features-box.style4{
  .item{
    margin-bottom: 15px;
    @media(min-width: 1200px){
      margin-bottom: 20px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.service{
  text-align: center;
  font-family: $headings-font-family;
  color: #41544A;
  font-size: 18px;
  padding:15px;
  @media(min-width: 1200px){
    font-size: 24px;
    padding:45px;
  }
  font-weight: 600;
  border:1px dashed $theme-color;
  background-color:#FAFAEB;
  i{
    vertical-align: middle;
    display: inline-block;
    @include rtl-margin-right(15px);
    font-size: 22px;
    @media(min-width: 1200px){
      font-size: 30px;
    }
  } 
}
.widget-testimonials{
  .slick-carousel .slick-arrow{
    background-color: transparent;
    @include box-shadow(none);
    @include transform( translate(0,0) scale(1) );
    font-size: 18px;
    &:hover{
      @include transform( translate(0,0) scale(1) );
    }
  }
  @media(min-width: 1200px){
    &.style1 .slick-carousel{
      .slick-arrow{
        top: inherit;
        bottom: 30px;
        @media(min-width: 1200px){
          bottom: 50px;
        }
      }
      .slick-prev{
        left: 5px;
      }
      .slick-next{
        right: inherit;
        left: 50px;
      }
    }
  }
  .rating-customers{
    white-space: nowrap; 
    color: $star-rating-color;
    position: relative;
    width: 86px;
    @include rtl-text-align-left();
    letter-spacing: 4px;
    &:before{
      font-family: 'IcoMoon-Free' !important;
      content: "\e9d9 \e9d9 \e9d9 \e9d9 \e9d9";
    }
    .inner{
      overflow: hidden;
      position: absolute;
      top: 0;
      @include rtl-left(0);
      color: $star-rating-active-color;
      &:before{
        font-family: 'IcoMoon-Free' !important;
        content: "\e9d9 \e9d9 \e9d9 \e9d9 \e9d9";
      }
    }
  }
}
.testimonials-item{
  .job{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: $theme-color;
    padding:25px 0;
    @media(min-width: 1200px){
      margin-top: 10px;
    }
  } 
  .name-client{
    color: rgb(116, 102, 97);
  }
  .avarta{
    @media(min-width: 1330px){
      @include rtl-padding-left(80px);
    }
  }
  .description{
    color: $headings-color;
    line-height: 1.2;
    font-family: $headings-font-family;
    font-weight: 300;
    font-size: 25px;
    padding:0 0 20px;
    @media(min-width: 1200px){
      font-size: 36px;
    }
  }
  .rating-customers{
    margin:20px 0;
    @media(min-width: 1200px){
      margin:50px 0 20px;
    }
  }
}
.testimonials-item-style2{
  text-align: center;
  @media(min-width: 1200px){
    padding:0 10px;
  }
  .job{
    font-size: 24px;
    font-weight: 300;
  }
  .description{
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
  }
  .rating-customers{
    margin: 15px auto 0;
  }
  .avarta{
    margin: 20px auto 0;
    @include size(80px,80px);
    overflow: hidden;
    @include border-radius(50%);
  }
  .name-client{
    text-transform: uppercase;
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
    color: rgb(116, 102, 97);
    font-weight: 600;
  }
}
.testimonials-item-style3{
  text-align: center;
  max-width: 820px;
  margin:auto;
  .job{
    font-size: 24px;
    font-weight: 300;
  }
  .description{
    margin-top: 15px;
    font-size: 24px;
    color: $link-color;
    line-height: 1.2;
    font-family: $headings-font-family;
    @media(min-width: 1200px){
      margin-top: 25px;
      font-size: 36px;
    }
  }
  .rating-customers{
    margin: 15px auto 0;
    @media(min-width: 1200px){
      margin-top: 30px;
    }
  }
  .avarta{
    margin: 20px auto 0;
    @include size(80px,80px);
    overflow: hidden;
    @include border-radius(50%);
  }
  .name-client{
    text-transform: uppercase;
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
    color: rgb(116, 102, 97);
    font-weight: 600;
  }
}
.widget-video{
  position: relative;
  .bg-overlay{
    position: absolute;
    @include size(100%, 100%);
    top: 0;
    left: 0;
  }
}
.video-inner{
  position: relative;
  .popup-video.st-circle{
    @include transition(all 0.3s ease-in-out 0s);
    position: absolute;
    top: 50%;
    left: 100%;
    @include translate(-100%,-50%);
    display: inline-block;
    @include border-radius(50%);
    overflow: hidden;
    text-align: center;
    color: #fff;
    border:3px solid #fff;
    font-size: 20px;
    line-height: 44px;
    @include size(50px,50px);
    @media(min-width: 1200px){
      line-height: 64px;
      @include size(70px,70px);
    }
    &:hover,&:focus{
      color: $theme-color;
      border-color: $theme-color;
    }
  }
  .video-content{
    position: absolute;
    @include rtl-left(0);
    bottom: 30px;
    @media(min-width: 1200px){
      bottom: 80px;
    }
  }
  .title-video{
    font-size: 35px;
    font-weight: 400;
    margin:0;
  }
  .description{
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
    font-size: 16px;
  }
  .action{
    margin-top: 20px;
    .btn{
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}
// widget vertical menu
.vertical-wrapper{
  position:relative;
  .title-vertical{
    color: #fff;
    background:$theme-color;
    font-size: 13px;
    font-family: $font-family-base;
    font-weight: 700;
    text-transform:uppercase;
    padding:15px 20px;
    @include border-radius($border-radius-base);
    margin:0;
    cursor: pointer;
    &:hover,&:focus{
      .vertical-icon:before{
        width: 100%;
      }
    }
  }
  .content-vertical{
    padding:0;
    position:absolute;
    top:100%;
    left: 0;
    width: 100% !important;
    z-index: 4;
    @include transition(all 0.3s ease-in-out 0s);
    @include opacity(0);
    visibility: hidden;
    &:before{
      content: '';
      position: absolute;
      bottom: 100%;
      left: 0;
      @include size(100%,20px);
    }
  }
  &:hover{
    .content-vertical{
      @include opacity(1);
      visibility: visible;
    }
  }
  &.show-always{
    @media(min-width: 1200px){
      .content-vertical{
        @include opacity(1);
        visibility: visible;
      }
    }
  }
}
body.home{
  .vertical-wrapper{
    @media(min-width: 1200px){
      &.show-in-home{
        .content-vertical{
          @include opacity(1);
          visibility: visible;
        }
      }
    }
  }
}
.apus-vertical-menu{
  padding: 0;
  background: #fff;
  margin:0;
  list-style:none;
  border:1px solid $border-color;
  @include border-radius($border-radius-base);
  float: none;
  position: relative;
  > li{
    display: block;
    width: 100%;
    border-bottom: 1px solid $border-color;
    position: static;
    &:last-child{
      border-bottom: 0;
    }
    > a{
      padding: 8px 15px;
      @media(min-width: 1200px){
        padding: 13px 20px;
      }
      @include rtl-border-left(2px solid transparent);
      background:transparent !important;
      > i,
      > img{
        @include rtl-margin-right(12px);
        width: 18px;
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
      }
      .caret{
        @include transition(all 0.2s ease-in-out 0s);
        position: absolute;
        top: 50%;
        @include translateY(-50%);
        @include rtl-right(15px);
        font-size: 10px;
        font-weight: 400;
        @include size(auto,auto);
        @media(min-width: 1200px){
          @include rtl-right(18px);
        }
        border:0;
        &:before{
          font-family: Flaticon;
          font-style: normal;
        }
      }
    }
    &:hover,
    &.active{
      > a{
        color: $theme-color;
        border-color: $theme-color;
      }
    }
  }
  li:hover{
    > .dropdown-menu{
      @include opacity(1);
      visibility: visible;
    }
  }
  .text-label{
    font-size: 12px;
    vertical-align: super;
    @include rtl-margin-left(5px);
    color: $theme-color;
    font-family: $headings-font-family;
    &.label-hot{
      color: $brand-danger;
    }
    &.label-new{
      color: $brand-success;
    }     
  }
  .dropdown-menu{
    height: 100%;
    min-width: 240px;
    visibility: hidden;
    padding:20px;
    @include border-radius(0);
    display: block;
    @include opacity(0);
    @include transition(all 0.2s ease-in-out 0s);
    border:1px solid $border-color;
    @include box-shadow(none);
    > li{
      > a{
        color: $text-color;
        background:transparent !important;
        > i,
        > img{
          font-size: 20px;
          @include rtl-margin-right(10px);
          width: 15px;
          display: inline-block;
        }
        .caret{
          @include rtl-float-right();
          @include rotate(0deg);
          @include transition(all 0.2s ease-in-out 0s);
        }
      }
      &:hover,&.active,&:active{
        > a{
          color: $theme-color;
        }
      }
    }
    .widget{
      margin:0;
    }
    .widget-title{
      margin: 0 0 15px;
      font-size: 16px;
      font-family: $font-family-base;
      font-weight: 700;
    }
  }
  .aligned-left{
    > a{
      .caret:before{
        content: "\f108";
      }
    }
    > .dropdown-menu{
      top: -1px;
      left: 100%;
      margin-left: -1px;
    }
  }
  .aligned-right{
    > a{
      .caret:before{
        content: "\f109";
      }
    }
    > .dropdown-menu{
      top: -1px;
      right: 100%;
      margin-right: -1px;
      left: inherit;
    }
  }
}
// apus_custom_menu
.apus_custom_menu{
  &.center{
    text-align: center;
    li{
      display:inline-block;
      margin:0 15px;
    }
  }
  &.left{
    text-align: left;
  }
  &.right{
    text-align: right;
  }
  &.inline{
    li{
      display:inline-block;
      vertical-align:middle;
      margin-bottom:0;
      @include rtl-margin-right(20px);
      @media(min-width:1200px){
        @include rtl-margin-right(40px);
      }
      &:last-child{
        margin:0;
      }
    }
  }
}

// slick
.slick-carousel{
  position:relative;
  margin-right: -($theme-margin / 2);
  margin-left: -($theme-margin / 2);
  .slick-arrow{
    padding: 0;
    @include size(35px,35px);
    line-height: 35px;
    @media(min-width: 1200px){
      font-size: 16px;
      @include size(44px,44px);
      line-height: 44px;
    }
    display: inline-block;
    background: #fbf7f5;
    color: $link-color;
    text-align: center;
    border:0;
    @include border-radius(50%);
    @include transition(all 0.2s ease-in-out 0s);
    @include box-shadow(0 2px 10px rgba(54,54,54,.15));
    position: absolute;
    top: 50%;
    @include translate(0,-50%);
    z-index: 1;
    &:hover,&:active{
      @include transform( translate(0,-50%) scale(1.1) );
    }
    .textnav{
      display: none;
    }
    &.slick-disabled{
      @include opacity(0.4);
      cursor: no-drop;
    }
  }
  .slick-prev{
    left: 8px;
    @media(min-width: 1200px){
      left: 30px;
    }
  }
  .slick-next{
    right: 8px;
    @media(min-width: 1200px){
      right: 30px;
    }
  }
  .slick-slide{
    outline: none !important;
    padding-left:$theme-margin / 2;
    padding-right:$theme-margin / 2;
  }
  .slick-track{
    margin: inherit;
  }
  // dots
  .slick-dots{
    margin:0;
    padding:15px 0 0;
    @media(min-width: 1200px){
      padding:20px 0 0;
    }
    text-align: center;
    list-style: none;
    line-height: 1;
    @include flexbox();
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    li{
      @include flexbox();
      align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      margin:0 5px;
      cursor: pointer;
      @include size(12px,12px);
      @include border-radius(50%);
      border:2px solid transparent;
      @include transition(all 0.2s ease-in-out 0s);
      button {
        border:0;
        display: block;
        text-indent: -9999em;
        @include size(6px,6px);
        padding:0;
        background: #41544A;
        @include border-radius(50%);
        @include transition(all 0.2s ease-in-out 0s);
      }
      &.slick-active{
        border-color: #41544A;
        button{
          background-color: transparent;
        }
      }
    }
  }
}
.carousel_white{
  .slick-arrow{
      color:$text-color;
      &:hover,&:focus{
          color: #fff;
      }
  }
  .slick-dots{
    li{
        button{
            background-color: $text-color;
        }
        &.slick-active{
          button{
            background-color: #fff;
          }
        }
    }
  }
}
.arrow-full{
  @media(min-width: 1320px){
    .slick-prev{
      left: -60px !important;
    }
    .slick-next{
      right: -60px !important;
    }
  }
}
.arrow-top{
  .slick-arrow {
    line-height: 1;
    border:0;
    background: transparent !important;
    @include box-shadow(none);
    @include size(auto,auto);
    @include translateY(0);
    top: -42px;
    @media(min-width: 1200px){
      top: -46px;
    }
    &:hover,&:focus{
        color: $theme-color;
    }
  }
  .slick-prev{
    @include rtl-left(inherit);
    @include rtl-right(45px);
  }
  .slick-next{
    @include rtl-right(12px);
  }
}
.arrow-small {
  .slick-arrow {
    line-height: 1;
    border:0;
    background: transparent !important;
    @include box-shadow(none);
    @include size(auto,auto);
    &:hover,&:focus{
        color: $theme-color;
    }
  }
}
.carousel_vertical{
  position: relative;
  @include rtl-padding-right(40px);
  .slick-dots{
    padding:0 !important;
    position: absolute;
    top: 50%;
    @include rtl-left(calc(100% - 15px));
    @include transform( translate(-50%,-50%) rotate(90deg) );
    white-space: nowrap;
  }
}
.rtl{
  .carousel_vertical .slick-dots{
    @include transform( translate(50%, -50%) rotate(-90deg) );
  }
}
.widget-googlemap{
  position:relative;
  .apus-google-map{
    z-index: 1;
  }
  .map-content{
    position: absolute;
    top: 0;
    left: 0;
    @include size(100%,100%);
  }
  .content-info{
    position:relative;
    z-index: 9;
    background:rgba(#111111,0.8);
    padding:30px;
    @media(min-width:1024px){
      padding:65px 65px 40px;
    }
  }
  .description{
    margin:0 0 35px;
  }
  .info-wrapper{
    margin: 0 0 40px;
    &:nth-child(2n){
      font-weight: normal;
    }
    .icon{
      @include size(70px,70px);
      line-height: 76px;
      text-align:center;
      border:2px dashed #3f4143;
      @include border-radius(50%);
      @include rtl-float-left();
      @include rtl-margin-right(20px);
      i{
        font-size: 28px;
      }
    }
    .des{
      color: #fff;
      overflow: hidden;
      margin:6px 0 0;
    }
  }
  .info-top{
    border-bottom:2px dashed #414445;
    overflow: hidden;
  }
  .info-bottom{
    margin: 40px 0;
    a{
      display: inline-block;
      text-align: center;
      line-height: 42px;
      @include size(42px,42px);
      @include border-radius(50%);
      color: #101416;
      background:#3f4143;
      &:hover,&:active{
        background-color: $theme-color;
        color: #0e1113;
      }
      + a{
        @include rtl-margin-left(12px);
      }
    }
  }
}
// widget-social
.widget-socials{
  .title{
    margin:0;
    font-size: 14px;
    font-weight: 500;
  }
  .flex-middle{
    .title{
      @include rtl-margin-right(10px);
      @media(min-width: 1200px){
        @include rtl-margin-right(30px);
      }
    }
  }
  .social{
    padding: 0;
    list-style: none;
    margin: 0;
    > li{
      display: inline-block;
      @include rtl-margin-right(10px);
      @media(min-width: 1200px){
        @include rtl-margin-right(20px);
      }
      &:last-child{
        margin: 0;
      }
    }
  }
}
//social-link
.social-link{
  display: inline-block;
  margin: 0 5px;
  padding:0;
  li{
    display: inline-block;
    margin: 0 5px;
    a{
      background: #f4f4f4 none repeat scroll 0 0;
      border-radius: 100%;
      color: $text-color;
      display: inline-block;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 40px;
      border:1px solid $border-color;
    }
  }
}
// .widget-gallery
.elementor-image-gallery{
  [data-elementor-open-lightbox="yes"]{
    display: block;
    overflow: hidden;
    position: relative;
    &:before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%,100%);
      background-color: rgba(#121212,0.5);
      @include transition(all 0.2s ease-in-out 0s);
      @include opacity(0);
      z-index: 1;
    }
    &:after{
      top: 50%;
      left: 50%;
      position: absolute;
      z-index: 1;
      content: "\e611";
      font-family: 'themify';
      color: #fff;
      font-size: 23px;
      @include transition(all 0.2s ease-in-out 0s);
      @include transform( translate(-50%,-50%) scale(0));
    }
    img{
      @include scale(1);
      @include transition(all 0.4s ease-in-out 0s);
    }
    &:hover,&:focus{
      &:after{
        @include transform( translate(-50%,-50%) scale(1));
      }
      &:before{
        @include opacity(1);
      }
      img{
        @include scale(1.05);
      }
    }
  }
}

// custom menu
.widget-nav-menu{
  .widget-title{
    font-weight: 500;
    font-size: 18px;
    margin:0 0 12px;
    @media(min-width: 1200px){
      margin-bottom: 30px;
    }
  }
  .menu{
    li{
      margin:0 0 7px;
      @media(min-width: 1200px){
        margin:0 0 10px;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &.st_line{
    .menu li{
      display: inline-block;
      vertical-align: middle;
      @include rtl-margin-right(12px);
      margin-bottom: 0;
      @media(min-width: 1200px){
        @include rtl-margin-right(30px);
      }
      &:last-child{
        @include rtl-margin-right(0);
      }
    }
  }
}
.mc4wp-form{
  [type="email"]{
    background: transparent;
    border-color: $input-border-focus;
  }
  .ali-right{
    @include rtl-padding-left(15px);
  }
}
.widget-mailchimp.st3,
.widget-mailchimp.st2{
  [type="email"]{
    color: $input-border-focus;
  }
  .btn-submit {
    height: 42px;
    @media(min-width: 1200px){
      height: $input-height-base;
    }
    padding:0;
    border-bottom:2px solid $input-border-focus !important;
    background-color: transparent !important;
    color: $input-border-focus !important;
    &:before{
      display: none;
    }
    &:hover,&:focus{
      color: $theme-color !important;
      border-color: $theme-color !important;
    }
  }
}
.widget-mailchimp.st3{
  .mc4wp-form .ali-right {
    padding: 0;
  }
}
.wrapper-banner{
  position: relative;
  @include border-radius($border-radius-base);
  overflow: hidden;
  .content-banner{
    min-height: 100px;
    overflow: hidden;
    @include transition(all 0.3s ease-in-out 0s);
    img{
      width: 100%;
    }
    + .inner{
      position: absolute;
      top: 50%;
      @include translateY(-50%);
      left: 0;
      width: 100%;
      z-index: 1;
      padding:20px;
      @media(min-width: 1200px){
        padding:40px;
      }
    }
  }
  .sub-title{
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 12px;
    letter-spacing: 0.1em;
    color: $link-color;
    strong{
      display: inline-block;
      @include rtl-margin-left(5px);
      vertical-align: sub;
      line-height: 1;
    }
  } 
  .title1{
    line-height: 1.4;
    font-size: 22px;
    @media(min-width: 1200px){
      font-size: 29px;
    }
    font-weight: 600;
    margin:0;
  }
  .title2{
    line-height: 1.4;
    font-size: 22px;
    @media(min-width: 1200px){
      font-size: 29px;
    }
    font-weight: 600;
    margin:0;
  }
  .link-bottom{
    margin-top: 12px;
  }
  &:hover,&:focus{
    .btn-banner:before{
      width: 100%;
    }
    .content-banner{
      @include scale(1.07);
    }
  }
  &.style2{
    .inner{
      top: 0;
      left: 0;
      @include translateY(0);
    }
  }
}
.widget-countdown{
  .apus-countdown {
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
  }
}
.list-icon{
  text-align: center;
  .features-box-image{
    line-height: 1;
    max-width: 24px;
    font-size: 24px;
    margin:auto;
    img{
      display: inline-block;
      vertical-align: top;
    }
  }
  .title{
    margin:0;
    font-weight: 400;
    font-size: 18px;
  }
  .box-content{
    margin-top: 20px;
  }
  .description{
    margin-top: 5px;
  }
  &.style2{
    text-align: inherit;
    @include flexbox();
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    .box-content{
      margin:0;
      -ms-flex: 1; /* IE 10 */
      flex: 1;
      -webkit-box-flex: 1;
      @include rtl-padding-left(10px);
      @media(min-width: 1200px){
        @include rtl-padding-left(22px);
      }
    }
  }
}
.customers-rating{
  color: $link-color;
  font-size: 16px;
  > *{
    display: inline-block;
    @include rtl-margin-right(6px);
  }
}
.widget-team{
  text-align: center;
  .team-image{
    overflow: hidden;
    @include border-radius(50%);
    @include size(150px,150px);
    margin:auto;
    @include flexbox();
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    position: relative;
    &:before{
      content: '';
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%,100%);
      background-color: rgba(#121212,0.4);
      @include transition(all 0.3s ease-in-out 0s);
      @include opacity(0);
    }
  }
  .content{
    margin-top: 15px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
  }
  .name-team{
    font-size: $font-size-base;
    font-weight: 700;
    margin:0;
    font-family: $font-family-base;
  }
  .job{
    color: $link-color;
  }
  .social{
    list-style: none;
    padding:0;
    margin: 10px 0 0;
    @include transition(all 0.3s ease-in-out 0s);
    @include translateY(10px);
    @include opacity(0);
    visibility: hidden;
    font-size: $font-size-base - 1;
    li{
      display: inline-block;
      margin:0 10px;
    }
  }
  &:hover{
    .social{
      visibility: visible;
      @include opacity(1);
      @include translateY(0);
    }
    .team-image{
      &:before{
        @include opacity(1);
      }
    }
  }
}
// accordion
.elementor-accordion{
  .elementor-accordion-item{
    margin-bottom: 15px;
    @media(min-width: 1200px){
      margin-bottom: 30px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.elementor-counter{
  .elementor-counter-number-wrapper{
    font-size: 36px;
    font-weight: 300;
    color: $link-color;
    font-family: $headings-font-family;
    @media(min-width: 1200px){
      font-size: 54px;
    }
  }
  .elementor-counter-title{
    font-size: $font-size-base;
    font-family: $font-family-base;
    color: $text-color;
    @media(min-width: 1200px){
      margin-top: 5px;
    }
  }
}
.space-45{
  margin-bottom:25px;
}
@media(min-width:992px){
  .space-45{
    margin-bottom:45px;
  }
  .space-padding-lr-100{
    padding-left: 100px;
    padding-right: 100px;
  }
  .space-padding-lr-80{
    padding-left: 80px;
    padding-right: 80px;
  }
  .space-rl-50{
    padding-left: 50px;
    padding-right: 50px;
  }
  .space-l-65{
    padding-left: 65px;
  }
  .top-170{
    margin-top: -170px;
  }
  .left-100{
    margin-left:-100px;
  }
  .space-left-45{
    padding-left:45px;
  }
  .right-30{
    @include rtl-padding-right(30px);
  }
  .padding-lr-60{
    padding-left: 60px;
    padding-right: 60px;
  }
  .padding-lr-45{
    padding-left: 45px;
    padding-right: 45px;
  }
  .padding-lr-55{
    padding-left: 55px;
    padding-right: 55px;
  }
  .padding-lr-25{
    padding-left: 25px;
    padding-right: 25px;
  }
  .space-border{
    .row{
      margin:0;
      > [class *= "col"]{
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
          border:none;
        }
      }
    }
  }
}
@media(min-width:1200px){
  .bg-transparent-lg{
    background-color: transparent !important;
  }
}
.flow-hidden{
  overflow: hidden;
}
.list-circle{
  list-style: none;
  padding:0;
  li{
    position: relative;
    @include rtl-padding-left(18px);
    margin-bottom: 15px;
    @media(min-width: 1200px){
      margin-bottom: 25px;
    }
    &:last-child{
      margin-bottom: 0;
    }
    &:before{
      content:'';
      @include size(6px,6px);
      @include border-radius(50%);
      background-color: $link-color;
      display: inline-block;
      position: absolute;
      top: 9px;
      @include rtl-left(0);
    }
  }
}
.font-base{
  font-family: $font-family-base;
}
.space-10{
  margin-bottom:10px !important;
}
.space-15{
  margin-bottom:15px !important;
}
.space-20{
  margin-bottom:20px !important;
}
.space-25{
  margin-bottom:25px !important;
}
.space-30{
  margin-bottom:15px !important;
  @media(min-width: 768px){
    margin-bottom:30px !important;
  }
}
.font-20{
  font-size: 20px;
}
.font-30{
  font-size: 25px;
  @media(min-width: 1200px){
    font-size: 30px;
  }
}
.space-50{
  margin-bottom:50px !important;
}
.space-padding-35{
    padding:35px 0 !important;
}
.space-padding-tb-90{
  padding-top:90px !important;
  padding-bottom: 90px !important;
}
.space-padding-tb-55{
  padding-top:55px !important;
  padding-bottom: 55px !important;
}
.space-top-0{
  margin-top:0;
}
.p-relative{
  position: relative !important;
}
.p-absolute{
  position: absolute !important;
}
.p-static{
  position: static !important;
}
.row-20{
  margin-left: -10px;
  margin-left: -10px;
  > [class*="col-"]{
    padding-right: 10px;
    padding-left: 10px;
  }
}
.text-theme{
  color: $theme-color !important;
}
.bg-theme{
  background: $theme-color;
}
.border-theme{
  border-color: $theme-color;
}
.radius-50{
  @include border-radius(50px !important);
}
.vertical-icon{
  position: relative;
  display: inline-block;
  @include size(25px,17px);
  border-width: 1px 0;
  border-style: solid;
  border-color: $link-color;
  @include transition(all 0.2s ease-in-out 0s);
  cursor: pointer;
  vertical-align: text-top;
  @include rtl-margin-right(20px);
  &:before{
    content:'';
    position: absolute;
    top: 50%;
    @include rtl-left(0);
    @include translateY(-50%);
    @include size(17px,1px);
    background-color: $link-color;
    @include transition(all 0.2s ease-in-out 0s);
  }
  &:focus,
  &:hover{
    &:before{
      width: 100%;
    }
  }
}
.header-mobile{
  .vertical-icon{
    width: 20px;
    border-width: 2px 0;
    &:before{
      height: 2px;
    }
  }
}
.account-icon{
  @include transition(all 0.2s ease-in-out 0s);
  color: $link-color;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
  i{
    font-size: 11px;
    display: inline-block;
    @include rtl-margin-left(8px);
  }
}
.single-product{
  #apus-main-content{
    overflow: hidden;
  }
}
.tabs-list{
  border:0;
  text-align: center;
  position: relative;
  > li{
    display: inline-block;
    float: none;
    margin:0 15px;
    @media(min-width: 1200px){
      margin:0 40px;
    }
    > a{
      background-color: transparent !important;
      border:0 !important;
      padding:5px 0;
      margin:0 !important;
      color: $link-color;
      text-transform: uppercase;
      font-size: $font-size-base;
      @media(min-width: 1200px){
        font-size: 16px;
      }
      font-weight: 500;
      display: inline-block;
      position: relative;
      &:before{
        content:'';
        position: absolute;
        z-index: 1;
        bottom: 0;
        @include rtl-left(0);
        @include size(0,2px);
        background-color: $theme-color;
        @include transition(all 0.2s ease-in-out 0s);
      }
    }
    &.active{
      > a{
        color: $link-color;
        &:before{
          width: 100%;
        }
      }
    }
  }
}
// tab version 1
.woocommerce-tabs{
  .tab-content{
    padding:20px 0 0;
    @media(min-width: 1200px){
      padding-top: 40px;
    }
  }
  .tab-pane {
    > h2:first-child{
      display: none;
    }
  }
  #tabs-list-reviews,
  #tabs-list-additional_information{
    max-width: 945px;
    margin-right: auto;
    margin-left: auto;
  }
  #tabs-list-description{
    p:last-child{
      margin-bottom: 0;
    }
  }
  video{
    max-width: 100%;
  }
}
.list-featured{
  color: $link-color;
  @media(min-width: 1200px){
    margin:0 $theme-margin $theme-margin;
  }
  li{
    margin-bottom: 12px;
  }
}
.flex{
    display: -webkit-flex; /* Safari */
    display: flex;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
@media(min-width: 768px){
  .flex-sm{
    display: -webkit-flex; /* Safari */
    display: flex;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
  }
  .justify-content-end-sm{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-sm {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .flex-bottom-in-sm{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
    display: flex;
    align-items: flex-end;
  }
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-webkit-direction: normal !important;
    -ms-flex-direction: column !important;
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
}
.align-items-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}
.align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}
.justify-content-center{
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.flex-middle{
    display: -webkit-flex !important; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex !important;
    align-items: center;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
.flex-bottom{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
    display: flex;
    align-items: flex-end;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
.flex-end{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.flex-top{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-start; /* Safari 7.0+ */
    display: flex;
    align-items: flex-start;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
@media(min-width: 1200px){
  .flex-lg{
    display: -webkit-flex; /* Safari */
    display: flex;
  }
  .flex-end-lg{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }
  .flex-top-lg{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: flex-start; /* Safari 7.0+ */
      display: flex;
      align-items: flex-start;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .flex-middle-lg{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .justify-content-end-lg{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-lg{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 992px) and (max-width:1199px){
  .flex-md{
    display: -webkit-flex; /* Safari */
    display: flex;
  }
  .flex-middle-md{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .justify-content-end-md{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-md{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 768px){
  .flex-middle-sm{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .flex-bottom-sm{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: flex-end; /* Safari 7.0+ */
      display: flex;
      align-items: flex-end;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
}
.brand-item{
  text-align: center;
  img{
    display: inline-block;
    @include transition(all 0.3s ease-in-out 0s);
  }
  .description{
    margin-bottom: 15px;
    @media(min-width: 1200px){
      margin-bottom: 30px;
    }
  }
}
.content-banner-shop{
  text-align: center;
  position: relative;
  .inner{
    padding-top: 25px;
  }
  .subtitle{
    color: $theme-color;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .title{
    font-size: 18px;
    @media(min-width: 1200px){
      font-size: 24px;
    }
    font-weight: 400;
    margin: 10px 0 0;
  }
  .img-banner{
    overflow: hidden;
  }
  &.style2{
    .inner{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      right: 0;
      padding:20px;
      z-index: 2;
      @media(min-width: 1200px){
        padding:50px 30px;
      }
    }
    &,
    .subtitle,
    .title{
      color: #fff;
    }
    .img-banner{
      overflow: hidden;
      img{
        @include transition(all 0.2s ease-in-out 0s);
      }
      &:before{
        content:'';
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0,0.4) 100%);
        background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0,0.4) 100%);
        background: -o-linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0,0.4) 100%);
        position: absolute;
        @include size(100%,100%);
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
    .title{
      font-size: 24px;
      margin:5px 0 0;
      @media(min-width: 1200px){
        font-size: 36px;
      }
    }
    .btn-banner{
      margin-top: 20px;
      color: #fff !important;
      &:before{
        background-color: #fff !important;
      }
    }
  }
  &:hover{
    .img-banner img{
      @include scale(1.1);
    }
  }
}

.widget-brand .slick-track{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
}
.steps-box-content{
  @media(max-width: 767px){
    margin-bottom: 20px;
  }
  .step{
    @include rtl-float-left();
    font-weight: 700;
    font-size: 50px;
    line-height: 0.4em;
    font-family: $headings-font-family;
    @media(min-width: 1200px){
      font-size: 100px;
    }
    +.inner{
      overflow: hidden;
      @include rtl-padding-left(15px);
      @media(min-width: 1200px){
        @include rtl-padding-left(30px);
      }
    }
  }
  .title{
    margin:0 0 3px;
    font-size: 22px;
    @media(min-width: 1200px){
      font-size: 30px;
    }
  }
}
@media(max-width: 1024px){
  .order1{
    -ms-flex-order: 1 !important;
    order: 1 !important;
  }
  .order2{
    -ms-flex-order: 2 !important;
    order: 2 !important;
  }
  .order3{
    -ms-flex-order: 3 !important;
    order: 3 !important;
  }
}
@media(max-width: 767px){
  .m-order1{
    -ms-flex-order: 1 !important;
    order: 1 !important;
  }
  .m-order2{
    -ms-flex-order: 2 !important;
    order: 2 !important;
  }
  .m-order3{
    -ms-flex-order: 3 !important;
    order: 3 !important;
  }
  .m-align-inherit{
    > .elementor-column-wrap{
      text-align: inherit !important;
    }
  }
}
.white-space {
    white-space: nowrap;
}
@keyframes loop-anim-left{
  0%{
    transform:translate3d(0,0,0)
  }
  to{
    transform:translate3d(-100%,0,0)
  }
}
@keyframes loop-anim-right{
  0%{
    transform:translate3d(-100%,0,0)
  }
  to{
    transform:translate3d(0,0,0)
  }
}
.anim-rotate{
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
  display: inline-block;
}
.anim-loop-left{
  animation: loop-anim-left 30s linear infinite reverse;
  -webkit-animation: loop-anim-left 30s linear infinite reverse;
  -moz-animation: loop-anim-left 30s linear infinite reverse;
  font-weight: 300;
  font-size: 28px;
  margin:0;
  @media(min-width: 1200px){
    font-size: 36px;
  }
}
.anim-loop-right{
  margin:0;
  font-weight: 300;
  font-size: 28px;
  @media(min-width: 1200px){
    font-size: 36px;
  }
  animation: loop-anim-right 30s linear infinite reverse;
  -webkit-animation: loop-anim-right 30s linear infinite reverse;
  -moz-animation: loop-anim-right 30s linear infinite reverse;
}
.f-24{
  font-size: 24px !important;
}
.color-be{
  color: rgb(245, 222, 179) !important;
}
.text-body{
  color: $text-color;
}
.text-decoration{
  text-decoration: underline !important;
}
.right-10{
  @include rtl-margin-right(10px);
}