// btn
.btn-outline-light{
  @include button-variant-outline( #FFFFFF, transparent,  #FFFFFF, $brand-primary, #FFFFFF, $brand-primary);
} 
.btn-outline{
	@include button-outline(default, #fff, $theme-color );
	@include button-outline(primary, $brand-primary, #fff );
	@include button-outline(success, $brand-success, #FFFFFF );
	@include button-outline(info, $brand-info, #FFFFFF );
	@include button-outline(danger, $brand-danger, #FFFFFF );
	@include button-outline(warning, $brand-warning, #FFFFFF );
}
.btn-inverse{
	@include button-inverse(primary, $brand-primary, #FFFFFF );
	@include button-inverse(success, $brand-success, #FFFFFF );
	@include button-inverse(info, $brand-info, #FFFFFF );
	@include button-inverse(danger, $brand-danger, #FFFFFF );
	@include button-inverse(warning, $brand-warning, #FFFFFF );
	@include button-inverse(theme, $theme-color, #FFFFFF );
}
.btn-compare.btn-outline{
	color:#4c4c4c;
	background:#fff;
	border:1px solid #e9e9e9;
	height:$input-height-base;
	&:hover,&:active{
		color: #fff;
		background:#4c4c4c;
		border-color:#4c4c4c;
	}
}
.apus-loadmore-btn{
	display:inline-block;
	font-weight:500;
	background:$brand-primary;
	color:#fff;
	text-transform:uppercase;
	@include transition(all 0.2s ease-in-out 0s);
	padding:12px 30px;
	@include transition(all 0.2s ease-in-out 0s);
	&:hover,&:focus{
		color:#fff;
		background:darken($brand-primary,5%);
	}
}
.viewmore-products-btn{
	position:relative;
	@extend .btn;
	@extend .btn-theme;
	&:before{
		content: '';
		position: absolute;
		top: -1px;
		left: -1px;
		@include size(calc(100% + 2px),calc(100% + 2px));
		z-index:2;
		@include opacity(0);
		background:rgba(255,255,255,0.9) url(#{$image-theme-path}loading-quick.gif) no-repeat scroll center center / 20px auto;
	}
	&.loading{
		&:before{
			@include opacity(1);
		}
	}
}
button:focus,
.btn:focus{
	outline:none !important;
	@include box-shadow(none !important);
}
.btn-link{
	color:$theme-color;
	font-size:14px;
	font-weight:normal;
	text-transform:uppercase;
	&:hover,&:active{
		text-decoration: underline;
	}
}
.btn-white{
	background: #fff;
	color: $theme-color;
	border-color:#fff;
	&:active,
	&:hover{
		color: $theme-color;
		background:darken(#fff, 5%);
		border-color:darken(#fff, 5%);
	}
}
.btn-white.btn-br-white{
	background: #fff;
	color: $link-color;
	border-color:#fff;
	&:active,
	&:hover{
		color: $link-color;
		background:darken(#fff,15%);
		border-color:darken(#fff,15%);
	}
}
.btn-outline.btn-white{
	background: transparent;
	color: $link-color;
	border-color: $theme-color;
	&:active,
	&:hover{
		color: #fff;
		background: $theme-color;;
		border-color: $theme-color;;
	}
}
.btn-primary.btn-inverse{
	&:active,
	&:hover{
		background:#fff !important;
		color: $brand-primary !important;
		border-color:$brand-primary !important;
	}
}
.btn-theme {
	padding: ($padding-base-vertical + 1 ) $padding-base-horizontal ;
	border:0;
	position: relative;
  color: #fff !important;
  background-color: $theme-color !important;
  border-color: $theme-color !important;
  position: relative;
  z-index: 1;
  &:before{
  	z-index: -1;
  	@include transition( .3s cubic-bezier(.785, .135, .15, .86) );
  	content: '';
  	position: absolute;
  	@include size(0,100%);
  	background-color: var(--august-theme-hover-color);
  	top: 0;
  	@include rtl-right(0);
  }
  &:hover,&:focus,&:active{
  	&:before{
  		@include rtl-right(auto);
  		@include rtl-left(0);
  		width: 100%;
  	}
  }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}
.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}

.btn-theme-overlay .elementor-button{
	position: relative;
	z-index: 1;
	&:before{
	  	z-index: -1;
	  	@include transition( .3s cubic-bezier(.785, .135, .15, .86) );
	  	content: '';
	  	position: absolute;
	  	@include size(0,100%);
	  	background-color: var(--august-theme-hover-color);
	  	top: 0;
	  	@include rtl-right(0);
	  }
	  &:hover,&:focus,&:active{
	  	&:before{
	  		@include rtl-right(auto);
	  		@include rtl-left(0);
	  		width: 100%;
	  	}
	  }
}
.btn-yellow {
  @include button-variant(#222222, #FFD35B, #FFD35B);
}
.btn-dark {
  @include button-variant(#fff,#222, #222);
}
.btn-theme-second {
  @include button-variant(#fff, $theme-color-second, $theme-color-second);
}
.btn-theme.btn-outline{
	color: $theme-color;
	border-color: $theme-color;
	background: transparent;
	&:hover,&:active{
		color: #fff;
		background: $theme-color;
		border-color: $theme-color;
	}
}
.btn-app{
	img{
		margin:0 !important;
	}
	display: inline-block;
	width: 100%;
	max-width: 220px;
	@include border-radius(4px);
	background-color: #767676;
	color: #fff !important;
	padding:10px 15px;
	@media(min-width: 1200px){
		padding:14px 15px;
	}
	@include transition(all 0.3s ease-in-out 0s);
	&:hover,&:focus{
		background-color: darken(#767676,6%);
	}
}
.btn-readmore{
	font-size: 13px;
	font-weight: 700;
	color: $theme-color !important;
	text-decoration: underline;
	text-transform: uppercase;
	&:hover,&:focus{
		text-decoration: none;
	}
}
.btn-banner{
	position: relative;
	display: inline-block;
	color: $link-color;
	padding:0 0 3px;
	letter-spacing: 3px;
	font-weight: 500;
	text-transform: uppercase;
	&:before{
		@include size(100%,2px);
		position: absolute;
		bottom: 0;
		@include rtl-left(0);
		content: '';
		@include transition(all 0.3s ease-in-out 0s);
		background-color: $link-color;
	}
	&:hover,&:focus{
		color: $theme-color;
		&:before{
			background-color: $theme-color
		}
	}
	&.st-white{
		color: #fff !important;
		&:before{
			background-color: #fff !important;
		}
	}
}