/*------------------------------------*\
    apus-topbar
\*------------------------------------*/
.mm-menu{
    .wpml-ls-legacy-dropdown a{
        border:none !important;
        padding-top:0;
        padding-bottom:2px;
        background:transparent !important;
    }
    .wpml-ls-legacy-dropdown .wpml-ls-sub-menu{
        background:#fff;
        border:none;
        padding:5px 0;
        @include box-shadow(0px 2px 5px 0px rgba(0,0,0,0.1));
    }
    .wpml-ls-legacy-dropdown .wpml-ls-sub-menu a{
        padding:5px 10px;
    }
    .wpml-ls-legacy-dropdown{
        width: auto;
        .wpml-ls-sub-menu{
            min-width: 140px;
        }
    }
}
/*------------------------------------*\
    Header
\*------------------------------------*/
.header-left{
    [class*="icon"]{
        font-size:16px;
    }
    .btn-search-top{
        margin-top:4px;
    }
    .icon-menu-top{
        [class*="icon"]{
            font-size:30px;
        }
    }
    > div{
        @include rtl-margin-right(22px);
        &:last-child{
           @include rtl-margin-right(0px);
        }
    }
}
.header-default{
    border-bottom:1px solid $border-color;
    .header-right {
        @include rtl-margin-left(auto);
        > div{
            @include rtl-padding-left(10px);
            @media(min-width: 1200px){
                @include rtl-padding-left(20px);
            }
        }
    }
}
// header mobile
.header-mobile{
    padding: 20px 0;
    background: #fff;
    position: relative;
    .btn-showmenu{
        padding: 0;
    }
    .box-right{
        @include rtl-margin-right(10px);
    }
}
.table-visiable{
    display: table;
    width: 100%;
    > div{
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
}
@media(min-width:992px){
    .table-visiable-dk{
        display: table;
        width: 100%;
        > div{
            float: none;
            display: table-cell;
            vertical-align: middle;
        }
    }
}
.sticky-header{
    position: fixed !important;
    background:#fff;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    @include translateY(0);
    @include transition(all 0.3s ease 0s);
    @include box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.1));
    &.sticky-header-hidden{
        @include translateY(-110%);
    }
    // fix vertical
    .vertical-wrapper.show-always{
        .content-vertical{
            visibility: hidden;
            @include opacity(0);
            @include transition(all 0.3s ease-in-out 0s);
        }
        &:hover{
            .content-vertical{
                visibility: visible;
                @include opacity(1);
            }
        }
    }
}
.header_transparent{
    .apus-header{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        z-index:99;
        &.no-sticky,
        .main-sticky-header:not(.sticky-header){
            .elementor-section:not(.has-bg){
                background-color: transparent !important;
            }
        }
    }
}
.apus-header{
    position: relative;
    font-size: 14px;
    .show-main-menu{
        font-size:30px;
        line-height:1;
        color:$link-color;
        &:hover,
        &:focus,
        &.active{
            color:$theme-color;
        }
    }
}
.header-button-woo{
    > div{
        @include rtl-margin-left(15px);
        @media(min-width: 1200px){
            @include rtl-margin-left(30px);
        }
        &:last-child{
            @include rtl-margin-left(0);
        }
    }
}
.header-sidebar{
    position:fixed;
    width:100px;
    z-index:91;
    left:0;
    top:0;
    min-height:100vh;
    background:#000;
    color:#fff;
    a{
        color:#fff;
        &:hover,&:active{
            color:$theme-color;
        }
    }
    .show-main-menu{
        @include size(100px,100px);
        line-height:100px;
        border-width:0 0 1px;
        border-color:$border-color;
        color:#fff;
        background:#000000;
    }
    .apus-topcart{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        padding:20px 0;
        border-top:1px solid #333333;
        .count{
            color:#fff;
            font-size:12px;
            text-transform:uppercase;
        }
        .dropdown-menu{
            bottom:0;
            top:inherit;
            left:100%;
        }
    }
    .service{
        color:#999999;
        white-space:nowrap;
        position:absolute;
        top:50%;
        z-index:9;
        text-transform:uppercase;
        letter-spacing:2px;
        font-size:14px;
        left:50px;
        @include rotate(-90deg);
        @include transform-origin(0 ,11px);
        > *{
            @include translateX(-50%);
        }
        p{
            margin:0;
        }
    }
}

.over-dark{
    cursor:not-allowed;
    display: none;
    position:fixed;
    top:0;
    @include rtl-right(0);
    z-index: 99;
    @include size(100%,100%);
    background: rgba(0,0,0,0.8);
    &.active{
        display: block;
    }
}

// menu center
.menu-center{
    .navbar-nav.megamenu {
        float: none;
        text-align: center;
    }
}

#wrapper-container{
    overflow-x: hidden;
}
/*------------------------------------*\
    Breadcrumb
\*------------------------------------*/
.#{$app-prefix}-breadcrumb{
    @include box-size($breadcrumb-layout-bg, $breadcrumb-padding-top, $breadcrumb-padding-bottom);
    @include border-radius(0);
    margin: $breadcrumb-margin;
    text-align: $breadcrumb-alignment;
    font-size: $breadcrumb-font-size ;
    .breadcrumb-title{
        color: $breadcrumb-color;
        margin: 0;
        font-weight: $breadcrumb-title-font-weight;
        @include font-size(font-size, $breadcrumb-title-font-size);
    }
    nav{
        @include rtl-text-align-left();
        line-height: $breadcrumb-line-height;
        a{
            color: $breadcrumb-link-color;
        } 
    }
}

/*------------------------------------*\
    Container
\*------------------------------------*/
.#{$app-prefix}-mainbody{
    @include box-size($container-bg, $container-padding-top, $container-padding-bottom);
}
/*------------------------------------*\
    Content
\*------------------------------------*/
.#{$app-prefix}-content{
    background: $content-bg;
    @include clearfix();
}
/*------------------------------------*\
    Pagination
\*------------------------------------*/
.navigation {
    display: block;
    clear: both;
}
.#{$app-prefix}-pagination{
    padding:10px 0 0;
    @media(min-width: 1200px){
        padding:20px 0 0;
    }
    text-align: center;
    .page-numbers,
    .pagination{
        li{
            display: inline-block;
            vertical-align: middle;
            margin:0;
            > span, > a{
                font-weight:400;
                font-size: $font-size-base;
                min-width: 36px;
                line-height: 36px;
                padding:0 5px;
                display: inline-block;
                float: none;
                background-color: #f1f1f1;
                color: $text-color;
                @include border-radius(0);
                @include transition(all 0.2s ease-in-out 0s);
                margin:0 2px;
                &:hover,
                &.current{
                    background-color: $theme-color;
                    color: #fff;
                }
                i{
                    font-size: 13px;
                    vertical-align: middle;
                }
            }
        }
    }
    > span, > a{
        font-weight:400;
        font-size: $font-size-base;
        min-width: 36px;
        line-height: 36px;
        padding:0 5px;
        display: inline-block;
        float: none;
        background-color: #f1f1f1;
        color: $text-color;
        @include border-radius(0);
        @include transition(all 0.2s ease-in-out 0s);
        margin:0 2px;
        &:hover,
        &.current{
            background-color: $theme-color;
            color: #fff;
        }
        i{
            font-size: 13px;
            vertical-align: middle;
        }
    }
    ul.page-numbers{
        margin: 0;
        padding:0;
        list-style: none;
    }
}
/*------------------------------------*\
    Footer
\*------------------------------------*/
.body-nofooter-mobile {
    .apus-footer-mobile{
        display:none;
    }
}
@media(max-width: 991px){
    .body-footer-mobile{
        margin-bottom: 61px;
    }
}
.#{$app-prefix}-footer{
    background: $footer-bg;
    position: relative;
    color: $footer-color;
    font-size: $footer-font-size;
    font-weight: 400;
    a:not([class]){
        color: $footer-link-color;
        &:hover,
        &:focus,
        &:active{
            color: $footer-link-hover-color;
        }
    }
}
/*------------------------------------*\
    Copyright
\*------------------------------------*/
.#{$app-prefix}-copyright{
    color: $copyright-color;
    font-size: $copyright-font-size;
    font-weight: $copyright-font-weight;
    background:$copyright-bg;
    padding:15px 0;
    @media(min-width: 1200px){
        padding:30px 0;
    }
}
/*------------------------------------*\
    Top bar
\*------------------------------------*/
.header-offcanvas{
    padding:20px 20px 0;
    position: relative;
}
.middle-offcanvas{
    // search
    padding:20px 0;
    .my-account{
       display: inline-block;
       width: 100%;
       border-bottom: 1px solid $border-color;
       padding: 15px 20px;
       font-weight: 700;
       font-size: $font-size-base - 1;
    }
    .inner-search{
        border:1px solid $border-color;
        margin-bottom: 20px;
        .main-search,
        .flex-middle{
            width: 100%;
        }
        .apus-search {
            border:0;
            padding:0 15px;
            height: 40px;
        }
        .btn{
            border:0;
            background-color: transparent;
            font-size: 19px;
            line-height: 1;
            padding:0 12px;
            color: $link-color;
            position: absolute;
            top: 50%;
            @include translateY(-50%);
            @include rtl-right(0);
            &:hover,&:focus{
                color: $theme-color;
            }
        }
        .tt-menu{
            width: calc(100% + 2px);
            margin-left: -1px;
        }
    }
}
.header-mobile-bottom{
    padding:20px;
    color: $link-color;
    .social-top{
        margin:25px 0 0;
        padding:0;
        list-style: none;
        li{
            display: inline-block;
            @include rtl-margin-right(30px);
        }
    }
    p{
        margin-bottom: 10px;
    }
    aside{
        margin-top: 18px;
        &:first-child{
            margin-top: 0;
        }
    }
}
.apus-offcanvas-body{
    height: 100%;
    @include flexbox();
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    .header-mobile-bottom{
        margin-top:auto !important;
    }
}
.apus-offcanvas {
    visibility:hidden;
    @include opacity(0);
    @include translateX(-100%);
    @include transition(all 0.2s  ease-in-out 0s);
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    width:330px;
    max-width: 85%;
    background: #fff;
    height: 100vh;
    overflow-x: auto;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:column;
    -webkit-flex-direction:column;
    .offcanvas-bottom,
    .offcanvas-top{
        height:20%;
    }
    .offcanvas-middle{
        height:60%;
        padding:20px 0;
        overflow-x:hidden;
    }
    &.active{
        @include translateX(0);
        @include opacity(1);
        visibility:visible;
        @include box-shadow(2px 0 5px 0 rgba(0,0,0,0.15));
    }
    .offcanvas-head{
        background:$brand-danger;
        cursor:pointer;
        @include transition(all 0.2s ease-in-out 0s);
        &:hover,&:active{
            background:darken($brand-danger, 10%);
        }
        i{
            @include rtl-margin-right(5px);
        }
        a{
            color:#fff;
        }
    }
    .elementor-column{
        width: 100% !important;
        .elementor-column-wrap, .elementor-widget-wrap{
            padding:0 !important;
        }
        .widget{
            margin-bottom: 10px;
        }
    }
    .apus-search-form-inner form .main-search{
        width: 100%;
    }
}
// layout for sidebar
.open-text{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    padding:6px 8px;
    background:$brand-success;
    display: inline-block;
    line-height: 1;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
        color: #fff;
        background:darken($brand-success, 5%);
    }
}
#mobile-offcanvas-sidebar{
    position: fixed;
    z-index: 999;
    top:0px;
    @include size(270px,100%);
    max-width: 80%;
    background:#fff;
    &.mobile-offcanvas-left{
        left:0;
        @include translateX(-100%);
        > .mobile-sidebar-btn{
            left: 100%;
        }
    }
    &.mobile-offcanvas-right{
        right:0;
        @include translateX(100%);
        > .mobile-sidebar-btn{
            right: 100%;
        }
    }
    .mobile-sidebar-wrapper{
        display: none;
        height: 100%;
        width:100%;
        padding:0 15px;
    }
    &.active{
        > .mobile-sidebar-wrapper{
            display: block;
        }
    }
    > .mobile-sidebar-btn{
        position: absolute;
        top: 100px;
    }
}
.mobile-sidebar-panel-overlay{
    position:fixed;
    top: 0;
    left: 0;
    z-index:-10;
    @include size(100%,100%);
    background:rgba(0,0,0,0.15);
    @include opacity(0);
    @include transition(all 0.2s ease-in-out 0s);
    &.active{
        @include opacity(1);
        z-index:998;
        cursor: not-allowed;
    }
}
// footer mobile
.apus-footer-mobile{
    position:fixed;
    z-index: 5;
    background: #fff;
    padding:8px 25px;
    bottom:0;
    left:0;
    width:100%;
    border-top:1px solid lighten($border-color,5%);
    > ul{
        padding:0;
        margin:0;
        list-style:none;
        text-align: center;
        @include flexbox();
        align-items:center;
        -webkit-align-items:center;
        -ms-align-items:center;
        > li{
            display: inline-block;
            width: 25%;
            padding:0 25px;
            text-align: center;
            position:relative;
            i{
                font-size: 21px;
                line-height: 1;
            }
            span{
                display: block;
                font-size: 13px;
                line-height: 1;
                margin-top: 2px;
            }
        }
    }
    .mini-cart .count{
        top: -5px;
        bottom: inherit;
    }
    .apus-search-form{
        min-width: 300px;
        padding: 10px 30px;
        background:rgba(255,255,255,0.9);
        .select-category{
          display: none;
        }
        form{
            border:none;
            margin:0;
            .form-control{
                border:1px solid $border-color;
            }
        }
    }
}
// fix sidebar
.close-sidebar-btn,
.mobile-sidebar-btn{
    cursor:pointer;
    font-weight:700;
    margin-bottom:10px;
    font-size:14px;
    display:inline-block;
}
.mobile-sidebar-btn{
    margin:0 0 20px;
    color: $theme-color;
    &:hover{
        text-decoration:underline;
    }
}
.close-sidebar-btn{
    color:$brand-danger;
    padding-bottom: 15px;
    margin-bottom: 25px;
    width: 100%;
    text-align:center;
    border-bottom: 1px solid $border-color;
}
@media(max-width:991px){
    .sidebar{
        @include transition(all 0.2s ease-in-out 0s);
        z-index: 999;
        top:0px;
        @include size(300px,100%);
        max-width: 80%;
        background:#fff;
        position:fixed;
        padding:20px;
        &.sidebar-left{
            left:0;
            @include translateX(-100%);
            &.active{
                @include translateX(0);
            }
        }
        &.sidebar-right{
            right:0;
            @include translateX(100%);
            &.active{
                @include translateX(0);
            }
        }
    }
}
// main-menu-top
.apus-header{
    .wrapper-topmenu{
        &:before{
            content:'';
            position:absolute;
            top:100%;
            left:0;
            @include size(100%,10px);
            background:transparent;
            z-index:9;
        }
        .dropdown-menu-right{
            top:calc(100% + 10px);
        }
    }
}
.text-white{
    color: #fff !important;
    h1,h2,h3,h4,h5,h6,
    .wpml-ls-item-toggle,
    .dd-selected,
    .title{
        color: #fff !important;
    }
}
.text-light{
    color: #E4E4E4 !important;
    h1,h2,h3,h4,h5,h6,
    .wpml-ls-item-toggle,
    .dd-selected,
    .title{
        color: #E4E4E4 !important;
    }
}
.text-white{
    color: #fff !important;
    .wpml-ls-item-toggle,
    .dd-selected{
        color: #fff !important;
    }
    h1,h2,h3,h4,h5,h6,
    .title{
        color: rgba(#fff,0.7) !important;
    }
}
// fix for add cart
.wrapper-top-cart{
    .overlay-dropdown-menu-right{
        position:fixed;
        @include transition(all 0.2s ease-in-out 0s);
        @include size(100%,100%);
        background:rgba(0,0,0,0.6);
        top:0;
        left:0;
        @include opacity(0);
        visibility:hidden;
        z-index:98;
        &.active{
            @include opacity(1);
            visibility:visible;
        }
    }
    > .dropdown-menu-right{
        max-width:70%;
        @include flexbox();
        flex-direction: column;
        -webkit-flex-direction: column;
        position:fixed;
        z-index:999;
        @include transition(all 0.2s ease-in-out 0s);
        top:0;
        right:0;
        background:#fff;
        @include size(420px,100%);
        padding:$theme-margin;
        @include translateX(100%);
        .widget_shopping_cart_heading{
            @include flexbox();
            flex:0 0 auto;
            -webkit-flex:0 0 auto;
            > h3{
                margin:0 0 20px;
                font-size:22px;
                padding:0 0 20px;
                border-bottom:1px solid $border-color;
                width:100%;
                cursor:pointer;
                color:$brand-danger;
            }
        }
        .widget_shopping_cart_content_wrapper{
            @include flexbox();
            flex:1 1 auto;
            -webkit-flex:1 1 auto;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .shopping_cart_content{
            @include flexbox();
            flex-direction: column; 
            -webkit-flex-direction: column;
            height:100%;
            .cart_list{
                flex:1 1 auto;
                -webkit-flex:1 1 auto;
                @include flexbox();
                flex-direction: column; 
                -webkit-flex-direction: column; 
            }
            .cart-bottom{
                flex-direction: column; 
                -webkit-flex-direction: column; 
                flex:0 0 auto;
                -webkit-flex:0 0 auto;
                @include flexbox();
            }
        }
        &.active{
            @include translateX(0);
        }
    }
    .cart_list {
        .variation{
            margin:0;
            > *{
                display:inline-block;
                vertical-align:middle;
                p{
                    margin:0;
                }
            }
        }
    }
    .buttons{
        .btn-block{
            margin-bottom:10px;
        }
    }
}
.rtl{
    .wrapper-top-cart{
        > .dropdown-menu-right{
            right:inherit;
            left:0;
            @include translateX(-100%);
            &.active{
                @include translateX(0);
            }
        }
    }
}