.navbar.apus-megamenu{
	border:none;
	@include border-radius(0);
	min-height:0;
	margin:0;
}
.megamenu{
	padding:0;
	.menu-item-description{
		font-size:12px; 
		text-transform: capitalize;
	}
	> li{
		display: inline-block;
		padding:0;
		margin: 0;
		vertical-align: top;
		float: none;
		> a{
			display: inline-block;
			font-size: $font-size-base;
    		font-weight:500;
    		padding:36px 25px;
		    text-transform: capitalize;
		    background: transparent !important;
		    @include transition(all 0.2s ease-in-out 0s);
		    position:relative;
		    &:before{
				content:'';
				@include size(0,2px);
				background-color: $theme-color;
				position: absolute;
				bottom: 0;
				@include rtl-right(0);
				@include transition(all 0.2s ease-in-out 0s);
			}
			&:after{
				content:'';
				position: absolute;
				@include size(100%,10px);
				position: absolute;
				top: 100%;
				left: 0;
			}
		    .fa,img{
		    	max-width: 50px;
		    	@include rtl-margin-right(8px);
		    }
		    &:hover,
		    &:active,
		    &:focus{
		    	color: $theme-color;
		    	&:before{
		    		width: 100%;
		    		@include rtl-left(0);
		    	}
		    }
		}
		&:hover,
		&.active{
			> a{
				color: $theme-color;
			}
		}
		&.aligned-right{
			> .dropdown-menu{
				left: auto;
				right: 0;
			}
		}
		> .dropdown-menu{
			margin-top: 0;
			position: absolute;
			top: 100%;
			left: 0;
		}
	}
	.aligned-fullwidth{
		> .dropdown-menu{
			padding:50px $theme-margin $theme-margin;
		}
	}
	.dropdown-menu{
		border:1px solid #f1f1f1;
		@include box-shadow(0 4px 10px 0 rgba(#000,0.05));
		background-color: #fff;
		@include border-radius($border-radius-base !important);
		font-size: $font-size-base - 1;
		.text-label{
			font-size: 12px;
			vertical-align: super;
			@include rtl-margin-left(5px);
			color: $theme-color;
			font-family: $headings-font-family;
			&.label-hot{
				color: $brand-danger;
			}
			&.label-new{
				color: $brand-success;
			}			
		}
		.current-menu-item > a{
			color: #fff;
		}
		li{
			margin:0 0 10px;
			@media(min-width: 1200px){
				margin-bottom: 12px;
			}
			> a{
				padding:0;
				background: transparent !important;
				position: relative;
				display: inline-block;
				width: 100%;
				@include transition(all 0.2s ease-in-out 0s);
				color: $text-color;
				&:hover,&:focus{
					color: $theme-color;
				}
				.caret{
					position:absolute;
					top: 10px;
					@include rtl-right(0);
					@include rotate(-90deg);
				}
			}
			&.current-menu-item,
			&.open,
			&.active{
				> a{
					color: $theme-color;
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		.widget-title,
		.widgettitle{
			font-weight: 700;
			margin: 0 0 15px;
			font-size: $font-size-base - 1;
			font-family: $font-family-base;
			text-transform: uppercase;
		}
		.dropdown-menu{
			visibility:hidden;
			@include opacity(0);
			@include transform-origin(0,0);
			@include transition(all 0.2s ease-in-out 0s);
			@include rotateX(-90deg);
			padding:27px $theme-margin;
			margin: 0;
			border:none;
			position: absolute;
			display: block;
			left: calc(100% + 20px);
			top: -27px;
			min-width: 200px;
			&:before{
				content:'';
				position: absolute;
				top: 0;
				left: -20px;
				width: calc(100% + 40px);
				height: 100%;
			}
		}
		li:hover{
			> .dropdown-menu{
				visibility:visible;
		        @include opacity(1);
		        @include rotateX(0deg);
			}
		}
	}
	.apus-container{
		padding-right:$theme-margin / 2;
		padding-left:$theme-margin / 2;
		width: 100%;
	}
	li.aligned-fullwidth{
		position: static;
		> .dropdown-menu{
			width: 100%;
			@include rtl-left(0);
			margin-top: 0;
		}
	}
	> li > a > .text-label{
		font-size: 11px;
		padding: 0px 5px;
		background: $brand-info;
		color: #fff;
		position:absolute;
		@include rtl-right(-15px);
		top:-10px;
		line-height: 2;
		display: inline-block;
		text-transform: capitalize;
		@include border-radius(2px);
		&.label-hot{
			background: $brand-danger;
			&:before{
				border-color: $brand-danger transparent transparent $brand-danger;
			}
		}
		&.label-new{
			background: $brand-success;
			&:before{
				border-color: $brand-success transparent transparent $brand-success;
			}
		}
		&:before{
			content: '';
			position: absolute;
			z-index: 9;
			top: 100%;
			@include rtl-left(7px);
			border-width: 3px;
			border-style:solid;
			border-color: $brand-info transparent transparent $brand-info;
		}
	}
}
// effect
.megamenu.effect1{
	> li{
		> .dropdown-menu{
			display: block;
			min-width: 200px;
			visibility:hidden;
			@include opacity(0);
			@include transform-origin(0,0);
			@include transition(all 0.2s ease-in-out 0s);
			@include rotateX(-90deg);
			padding:27px $theme-margin;
		}
		&:hover{
			> .dropdown-menu{
				visibility:visible;
		        @include opacity(1);
		        @include rotateX(0deg);
			}
		}
	}
}
.megamenu.effect2{
	> li{
		> .dropdown-menu{
			display: block;
			min-width: 200px;
			visibility:hidden;
			@include opacity(0);
			@include transform-origin(0,0);
			@include transition(all 0.2s ease-in-out 0s);
			@include rotateX(-90deg);
			padding:27px $theme-margin;
			@include loop-delay('li');
			margin-top: 10px;
			> li{
				@include transition(all 0.2s ease-in-out 0s);
				@include opacity(0);
				@include translateY(5px);
			}
		}
		&:hover{
			> .dropdown-menu{
				margin-top: 0;
				visibility:visible;
		        @include opacity(1);
		        @include rotateX(0deg);
		        > li{
	        		@include opacity(1);
					@include translateY(0px);
		        }
			}
		}
	}
}

.megamenu.effect3{
	> li{
		> .dropdown-menu{
			display: block;
			min-width: 200px;
			visibility:hidden;
			@include opacity(0);
			@include transition(all 0.3s ease-in-out 0s);
			padding:27px $theme-margin;
			-webkit-animation: fadeleft 0.3s ease-in-out 0s;
    		animation: fadeleft 0.3s ease-in-out 0s;
		}
		&:hover{
			> .dropdown-menu{
				@include opacity(1);
				visibility:visible;
		        -webkit-animation: faderight 0.3s ease-in-out 0s;
    			animation: faderight 0.3s ease-in-out 0s;
			}
		}
	}
}
// ofcanvas menu
.navbar-offcanvas{
	.navbar-nav{
		padding:0;
		margin:0;
		width: 100%;
		float: none;
		li{
			position:relative;
			display: block;
			float: none;
			margin:0;
			> .icon-toggle{
				position: absolute;
				top:5px;
				@include rtl-right(0px);
				padding: 11px;
				z-index: 2;
				cursor: pointer;
			}
			> a{
				background: transparent !important;
				line-height: 28px;
				display: block;
			}
			&.open,
			&.active{
				> a{
					&,&:focus,&:hover{
						color: $theme-color;
						background: transparent;
					}
				}
			}
		}
	}
	.dropdown-menu {
		margin: 0;
		> li {
			a{
				background: transparent !important;
			}
			&.active > a,
			> a:hover,
			> a:focus{
				color: $link-color;
				text-decoration: underline;
			}
		}
		[class *="col-sm"]{
			width: 100%;
		}
		.dropdown-menu-inner{
			padding: 0 $theme-padding;
		}
		.widgettitle{
			font-weight: 500;
			margin: 0 0 10px;
		}
		.dropdown-menu{
			left: 100%;
			top:0;
		}
	}
	li:hover{
		.dropdown-menu{
			display: block;
		}
	}
	.aligned-fullwidth{
		> .dropdown-menu{
			width: 100%;
		}
	}
}
.mobile-vertical-menu {
	.navbar-nav li{
		border-bottom:1px dashed $border-color;
		&:last-child{
			border-bottom:0;
		}
		> a{
			padding:5px 0;
		}
	}
	.text-label{
		font-size: 12px;
		vertical-align: super;
		@include rtl-margin-left(5px);
		color: $theme-color;
		font-family: $headings-font-family;
		&.label-hot{
			color: $brand-danger;
		}
		&.label-new{
			color: $brand-success;
		}			
	}
	.navbar-offcanvas .navbar-nav li > a{
		font-weight: 400;
		i{
			@include rtl-margin-right(5px);
			min-width: 20px;
		}
	}
	.navbar-offcanvas .navbar-nav li{
		.fa-minus{
			color: $theme-color;
		}
		.sub-menu{
			max-width: 100%;
			display: none;
			padding:0 15px;
		}
		.widget .widgettitle,
		.widget .widget-title{
			padding:0;
			border:none;
			margin:0 0 10px;
			font-size: 16px;
			&:before,&:after{
				display: none;
			}
		}
		.dropdown-menu-inner{
			@include rtl-padding-left(20px);
		}
		.menu{
			li{
				a{
					padding:0;
					font-size: 14px;
				}
			}
		}
	}
	.widget{
		margin-bottom: 10px;
	}
}
// mobile menu
.main-mobile-menu{
	.has-submenu{
		> .sub-menu{
			@include rtl-padding-left($theme-margin);
			list-style: none;
			display: none;
			li{
				> .icon-toggle{
					top:8px;
				}
				a{
					font-size:14px;
					padding:2px 0;
				}
			}
		}
	}
	.widget .widget-title, .widget .widgettitle, .widget .widget-heading{
		margin:0 0 10px;
		font-size:16px;
		padding:0 0 8px;
		text-align:inherit;
	}
	.sub-menu{
		max-width:100%;
	}
	.shop-list-small{
		margin-bottom:10px;
	}
	.text-label{
	    font-size: 12px;
	    vertical-align: super;
	    @include rtl-margin-left(5px);
	    color: $theme-color;
	    font-family: $headings-font-family;
	    &.label-hot{
	      color: $brand-danger;
	    }
	    &.label-new{
	      color: $brand-success;
	    }     
	}
}
// top menu
.topmenu-menu{
	width:100%;
    list-style:none;
    padding:0;
    margin:0;
    float: none;
    i{
        @include rtl-margin-right(5px);
    }
	> li{
		float: none;
		white-space: nowrap;
		margin-bottom: 5px;
		&:last-child{
			margin-bottom: 0;
		}
		> a{
			background:transparent !important;
			padding:0;
			color: $text-color;
			&:hover,&:focus{
				color: $theme-color;
			}
		}
		&.active{
			> a{
				color: $theme-color;
			}
		}
	}
}
.top-wrapper-menu{
	position: relative;
	&:after{
        content:'';
        position: absolute;
        @include size(100%,6px);
        top: 100%;
        left: 0;
    }
	.inner-top-menu{
		margin-top: 6px;
		display: block;
		min-width: 150px;
		font-size: $font-size-base - 1;
		background:#fff;
		visibility:hidden;
		@include opacity(0);
		@include transform-origin(0,0);
		@include transition(all 0.2s ease-in-out 0s);
		@include border-radius(3px);
		@include box-shadow(0 4px 10px 0 rgba(0, 0, 0, 0.05));
		position: absolute;
		@include translateY(8px);
		z-index: 2;
		top: 100%;
		@include rtl-right(0);
		padding:15px 20px;
		border: 1px solid #f1f1f1;
		@include border-radius($border-radius-base);
	}
	&:hover{
		.inner-top-menu{
			visibility:visible;
	        @include opacity(1);
	        @include translateY(0);
		}
	}
}
// overide css mobile menu
#menu-main-menu-navbar{
	border:0;
}
.sliding-menu__panel{
	padding:0;
	li{
		border-bottom: 1px solid $border-color;
		.sliding-menu__nav:not(.sliding-menu__back),
		a{
			font-weight: 700;
			padding: 15px 20px;
			color: $link-color;
			font-size: $font-size-base - 1;
			text-transform: uppercase;
			position: relative;
			background-color: transparent !important;
			@include rtl-border-left(2px solid #fff);
		}
		&.active{
			.sliding-menu__nav,
			a{
				border-color: $theme-color;
				color: $theme-color;
			}
		}
	}
}
.sliding-menu .sliding-menu__nav::before {
	content: "\f108";
	font-family: 'Flaticon';
}
.sliding-menu .sliding-menu__back::before {
	content: "\f109";
	margin-left: 0;
	margin-right: 10px;
}
.sliding-menu .sliding-menu__back{
	font-size: 16px !important;
	text-transform: uppercase;
}