/*
* General Post Style using for all with naming class entry
*/
.post.no-results{
	text-align:center;
	@media(max-width: 991px){
		margin-top: 40px;
	}
	.widget-search{
		margin: $theme-margin auto;
		max-width: 450px;
	}
	.title-no-results{
		font-weight: 500;
		font-size: 20px;
		margin: 0 0 10px;
		@media(min-width: 1200px){
			font-size: 25px;
			margin: 0 0 15px;
		}
	}
}
.entry-create{
	font-size: 13px;
	margin: 0 0 15px;
	> *{
		@include rtl-margin-right(2px);
	}
	.author{
		font-style: italic;
		text-transform: capitalize;
	}
}
.comment-form-cookies-consent{
	[type="checkbox"]{
		@include rtl-margin-right(7px);
	}
}
.entry-link{
	margin-top: 20px;
	.readmore {
		color: $theme-color;
		text-transform: capitalize;
		font-weight: 500;
		 font-size: $font-size-base - 2;
		&:hover{
			color: #000;
		}
	}
}
.entry-meta{
	margin:0;
	.fa,.icon{
		@include rtl-margin-right(3px);
	}
}
blockquote:not([class]){
	position: relative;
	background-color: #F9F9F9;
	font-size:$font-size-base;
	padding:20px 50px;
	@include rtl-border-left(4px solid $theme-color);
	margin: 30px 0;
	@media(min-width: 1200px){
		margin: 50px 0;
		padding:50px 110px;
	}
	&:before{
		color: #EBEBEB;
		font-size: 80px;
		position: absolute;
		top: -10px;
		@include rtl-left(10px);
		@media(min-width: 1200px){
			font-size: 100px;
			top: 0;
			@include rtl-left(50px);
		}
	}
}
.entry-vote{
	z-index: 1;
	display: table;
	text-align: center;
	top: 20px;
	position: absolute;
	background: rgba($black,.5);
	@include square(44px);
	@include rtl-right(20px);
	.entry-vote-inner{
		color: $white;
		display: table-cell;
		vertical-align: middle;
		font-weight: $headings-font-weight;
	}
	&.vote-perfect{
		.entry-vote-inner{
			color: $red;
		}
	}
	&.vote-good{
		.entry-vote-inner{
			color: $yellow;
		}
	}
	&.vote-average{
		.entry-vote-inner{
			color: #91e536;
		}
	}
	&.vote-bad{
		.entry-vote-inner{
			color: $orange;
		}
	}
	&.vote-poor{
		.entry-vote-inner{
			color: $green;
		}
	}
}
.blog-title{
	margin-bottom: $theme-margin;
}
//commentform
#commentform{
	.for-control{
		color: $link-color;
		font-weight: 400;
	}
	textarea.form-control {
		height: 100px !important;
		resize: none;
	}
	.form-group{
		margin: 0 0 20px;
		@media(min-width: 1200px){
			margin: 0 0 30px;
		}
	}
	.h-info{
		margin-bottom: 20px;
	}
	.form-control{
	    margin: 0;
	    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	        color: $text-color;
	      }
	      &::-moz-placeholder { /* Firefox 19+ */
	        color: $text-color;
	      }
	      &:-ms-input-placeholder { /* IE 10+ */
	        color: $text-color;
	      }
	      &:-moz-placeholder { /* Firefox 18- */
	        color: $text-color;
	      }
	}
	#cancel-comment-reply-link{
		color: $brand-danger;
	}
	[for="wp-comment-cookies-consent"]{
		font-weight: 400;
	}
	.comment-form-cookies-consent{
		margin: 0 0 10px !important;
		display: none;
	}
}
.reset-button-default{
	margin-top: 30px;
	@media(min-width: 1200px){
		margin-top: 50px;
	}
}
.entry-title{
	font-size: 25px;
	margin: 0 0 10px;
}
/* Post type: List widget list*/
.posts-list{
	list-style: none;
	padding:0;
	margin:0;
	li{
		margin:0 0 20px;
		overflow: hidden;
		&:last-child{
			margin:0;
		}
	}
	.content-info{
		width:calc(100% - 90px);
	}
	.image{
		overflow: hidden;
		width: 90px;
		+ .content-info{
			@include rtl-padding-left(20px);
		}
	}
	.entry-title{
		font-size: 18px;
		font-weight: 400;
		margin: 5px 0 0;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.date{
		font-size: 12px;
		text-transform: uppercase;
	}
}
// post-grid
.post-layout{
	margin-bottom:$theme-margin;
	@media(min-width: 1200px){
		margin-bottom:45px;
	}
	iframe{
		max-width: 100%;
	}
	.entry-title{
		word-wrap: break-word;
		font-size: 18px;
		font-weight: 300;
		@media(min-width: 1200px){
			font-size: 24px;
		}
		.stick-icon{
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
			@include rtl-padding-right(5px);
			@media(min-width: 1300px){
				@include rtl-margin-left(-40px);
			}
		}
	}
	.description{
		margin-top: 10px;
		@media(min-width: 768px){
			margin-top: 15px;
		}
	}
	.readmore{
		margin-top: 15px;
		@media(min-width: 768px){
			margin-top: 25px;
		}
	}
	.post-thumbnail{
		display: block;
		position: relative;
		img{
			@include transition(all 0.3s ease-in-out 0s);
		}
	}
	.date{
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 8px;
	}
	&:hover{
		.post-thumbnail img{
			-webkit-filter: brightness(0.5);
			filter: brightness(.5);
		}
	}
}
.post-grid{
	text-align: center;
	background-color: #fff;
	.inner{
		padding:15px;
		@media(min-width: 1200px){
			padding: 15px 15px 30px;
		}
	}
	.entry-title{
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
.post-grid-v2{
	.entry-title{
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.top-image{
		margin-bottom: 15px;
	}
	.date{
		margin-bottom: 5px;
	}
}
.post-list{
	@media(min-width: 1200px){
		margin-bottom:50px;
	}
	.inner-right{
		width: 100%;
	}
	.entry-title{
		font-size: 23px;
		@media(min-width: 1200px){
			font-size: 30px;
		}
	}
	.top-image{
		margin:0;
		width: 150px;
		@media(min-width: 768px){
			width: 250px;
		}
		@media(min-width: 1200px){
			width: 456px;
		}
		+ .inner-right{
			padding: 0 15px;
			width: calc( 100% - 150px);
			@media(min-width: 768px){
				padding:20px;
				width: calc( 100% - 250px);
			}
			@media(min-width: 1200px){
				width: calc( 100% - 456px);
				@include rtl-padding-left(50px);
			}
		}
	}
	.readmore{
		margin-top: 20px;
		@media(min-width: 768px){
			margin-top: 40px;
		}
	}
}
.post-list-search{
	.readmore{
		margin-top: 20px;
	}
}
.post-list-v1{
	margin-bottom: $theme-margin / 2;
	@media(min-width: 768px){
		margin-bottom: $theme-margin;
	}
	.top-image{
		width: 150px;
		@media(min-width: 1200px){
			width: 190px;
		}
	}
	.inner-right{
		width: calc(100% - 150px);
		@include rtl-padding-left($theme-padding / 2);
		@media(min-width: 1200px){
			@include rtl-padding-left($theme-padding);
			width: calc(100% - 190px);
		}
	}
	.entry-title{
		margin:10px 0 0;
	}
	.date{
		margin: 0;
	}
}
.post-grid-v3{
	position: relative;
	margin-bottom: 0;
	.post-thumbnail{
		&:before{
			content:'';
			background:linear-gradient(transparent,rgba(0,0,0,.8));
			position: absolute;
			top: 0;
			left: 0;
			@include size(100%,100%);
			z-index: 1;
		}
	}
	.inner{
		position: absolute;
		width: 100%;
		z-index: 2;
		left: 0;
		bottom: 0;
		padding:20px;
		@media(min-width: 1200px){
			padding:50px;
		}
	}
	.date{
		font-size: 13px;
		text-transform: uppercase;
		color: #fff;
		margin: 0;
	}
	.entry-title{
		margin: 15px 0 0;
		@media(min-width: 1200px){
			font-size: 36px;
		}
		a{
			color: #fff !important;
		}
	}
	&:hover{
		.post-thumbnail img{
			-webkit-filter: brightness(1);
			filter: brightness(1);
		}
	}
}
.post-grid-v4{
	position: relative;
	margin-bottom: 0;
	border:2px solid $border-color;
	@include transition(all 0.3s ease-in-out 0s);
	.inner{
		position: absolute;
		@include size(100%,100%);
		z-index: 2;
		left: 0;
		bottom: 0;
		padding:15px;
		@include transition(all 0.3s ease-in-out 0s);
		background-color: #fff;
		@media(min-width: 1200px){
			padding:25px;
		}
	}
	.date{
		font-size: 13px;
		text-transform: uppercase;
		margin: 0;
	}
	.entry-title{
		margin: 15px 0;
		@media(min-width: 1200px){
			font-size: 36px;
		}
	}
	.btn-banner{
		color: $theme-color;
		&:before{
			background-color: $theme-color;
		}
	}
	.readmore{
		margin-top: auto;
	}
	.list-categories{
		text-transform: uppercase;
		font-size: 12px;
		text-transform: uppercase;
		a{
			color: $theme-color !important;
		}
	}
	&:hover{
		border-color: rgba(0,0,0,.7);
		.inner{
			background-color: rgba(0,0,0,.7);
		}
		.date,.entry-title a,.btn-banner{
			color: #fff;
		}
		.btn-banner:before{
			background-color: #fff;
		}
		.post-thumbnail img{
			-webkit-filter: brightness(1);
			filter: brightness(1);
		}
	}
}
.single-blog .no-sidebar{
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
}
/*------------------------------------*\
    Post detail
\*------------------------------------*/
.entry-title-detail{
	font-weight: 400;
	font-size: 28px;
	margin: 0;
	word-wrap: break-word;
	@media(min-width: 1200px){
		font-size: 36px;
	}
}
/*------------------------------------*\
    Comment List
\*------------------------------------*/
#respond{
	.title{
		margin:0 0 5px;
	}
}
.commentlist,
.comment-list{
	padding:0;
	margin: 0;
	list-style: none;
	#cancel-comment-reply-link{
		color:$brand-danger;
	}
	.comment-author{
		strong {
			font-style:normal;
			color: $link-color;
			text-transform: capitalize;
			font-weight: 500;
		}
		.date{
			margin-top: 2px;
		}
	}
	.logged-in-as{
		margin-bottom: 15px;
	}
	textarea.form-control{
		height: 120px !important;
	}
	.children{
		list-style: none;
		margin: 0;
		@include rtl-padding-left(20px);
		@media(min-width: 768px){
			@include rtl-padding-left(40px);
		}
	}
	div.avatar{
		width: 70px;
		@include rtl-padding-right(10px);
		@media(min-width: 1200px){
			width: 90px;
			@include rtl-padding-right(20px);
		}
		+ .comment-box{
			width: calc(100% - 70px);
			@media(min-width: 1200px){
				width: calc(100% - 90px);
			}
		}
	}
	.comment-edit-link{
		color:$brand-danger;
		@include rtl-margin-right(15px);
		font-size:13px;
		font-weight: 500;
		&:hover,&:active{
			text-decoration: underline;
		}
	}
	.comment-reply-link{
		font-size:13px;
		font-weight: 500;
		color:$brand-success;
		@include transition(all 0.2s ease-in-out 0s);
		&:hover,&:active{
			text-decoration: underline;
		}
	}
	.comment-text{
		margin: 20px 0 0 !important;
		p:last-child{
			margin-bottom:0 !important;
		}
	}
	img.avatar{
		width: 70px !important;
		height: auto;
		overflow:hidden;
		@include border-radius(3px);
	}
	.the-comment{
		padding: 0 0 15px;
		margin: 0 0 15px;
		border-bottom:1px solid $border-color;
		@media(min-width:992px){
			padding: 0 0 30px;
			margin: 0 0 30px;
		}
	}
	> li:last-child,
	.children:last-child > li:last-child{
		> .the-comment{
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom:0;
		}
	}
}
// comment bellow
.commentform {
	.title{
		margin: 0;
		font-size: 16px;
		@media(min-width: 1200px){
			font-size: 22px;
		}
	}
	.comment-notes{
		display: none;
	}
}
.post-navigation{
	.navi{
		display: block;
		float: none;
		width: 100%;
		margin: 0; 
		font-weight:500;
		text-transform: uppercase;
		color: $text-color;
		@include transition(all 0.3s ease-in-out 0s);
		i{
			font-size: 10px;
			@include rtl-margin-right(10px);
		}
	}
	.nav-next{
		.navi i{
			@include rtl-margin-right(0);
			@include rtl-margin-left(10px);
		}
	}
	.nav-links{
		overflow: hidden;
		> *{
			width: 40%;
			@include rtl-float-left();
			&.nav-next{
				@include rtl-float-right();
				@include rtl-text-align-right();
			}
			&:hover,&:focus{
				.navi{
					color: $theme-color;
				}
			}
		}
		.title-direct{
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
			color: $text-color;
		}
	}
}

//related-posts
.related-posts{
	margin: 30px 0 0;
	.title{
		margin: 0 0 15px;
		font-size: 28px;
		font-weight: 400;
		text-transform: capitalize;
		@media(min-width: 1200px){
			font-size: 36px;
			margin: 0 0 25px;
		}
	}
}

// post gallery
.gallery{
	margin-left: -($theme-margin / 2);
	margin-right: -($theme-margin / 2);
	overflow: hidden;
	margin-bottom: 20px;
	.gallery-item{
		@include rtl-float-left();
		margin-bottom:($theme-margin / 2);
		padding-right: ($theme-margin / 2);
		padding-left: ($theme-margin / 2);
		position: relative;
		figcaption{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #fff;
			max-height: 50%;
			font-size: 12px;
			background: rgba(0,0,0,0.5);
			margin-left: ($theme-margin / 2);
			margin-right: ($theme-margin / 2);
			@include opacity(0);
			padding:8px ($theme-margin / 2);
		}
		&:hover{
			figcaption{
				@include opacity(1);
			}
		}
	}
	&.gallery-columns-9{
		.gallery-item{
			width: 33.33%;
			@media(min-width: 768px){
				width: 11%;
			}
		}
	}
	&.gallery-columns-8{
		.gallery-item{
			width: 33.33%;
			@media(min-width: 768px){
				width: 12.5%;
			}
		}
	}
	&.gallery-columns-7{
		.gallery-item{
			width: 33.33%;
			@media(min-width: 768px){
				width: 14%;
			}
		}
	}
	&.gallery-columns-6{
		.gallery-item{
			width: 33.33%;
			@media(min-width: 768px){
				width: 16.66%;
			}
		}
	}
	&.gallery-columns-5{
		.gallery-item{
			width: 20%;
		}
	}
	&.gallery-columns-4{
		.gallery-item{
			width: 25%;
		}
	}
	&.gallery-columns-3{
		.gallery-item{
			width: 33%;
		}
	}
	&.gallery-columns-1{
		.gallery-item{
			width: 100%;
		}
	}
	&.gallery-columns-2{
		.gallery-item{
			width: 50%;
		}
	}
}
// navigation
.comment-navigation{
  overflow: hidden;
  padding: 20px 0;
  .nav-links{
    > div{
      display: inline-block;
      + div{
        line-height: 1.1;
        @include rtl-margin-left($theme-margin / 2);
        @include rtl-padding-left($theme-margin / 2);
        @include rtl-border-left(2px solid $border-color);
      }
    }
  }
}
.list-check{
	list-style: none;
	padding:0;
	margin:0;
	li{
		margin-bottom: 10px;
	}
	i{
		color: $theme-color;
		@include rtl-margin-right(10px);
	}
}
#comments{
	.comments-title{
		font-size: 16px;
		margin: 0 0 15px;
		@media(min-width: 1200px){
			margin: 0 0 28px;
			font-size: 22px;
		}
	}
}
.main-detail-post{
	.post-layout {
	    margin-bottom: 20px;
	    @media(min-width: 768px){
	    	margin-bottom: 30px;
	    }
	}
}
.detail-post{
	.entry-thumb-detail{
		margin-top: 15px;
		@media(min-width: 1200px){
			margin-top: 25px;
		}
		img{
			-webkit-filter: brightness(1) !important;
			filter: brightness(1) !important;
		}
	}
	#comments{
		padding-top: 20px;
		@media(min-width: 1200px){
			padding-top: $theme-padding;
		}
		#reply-title{
			margin: 0 0 5px !important;
			font-size: 16px;
			font-family: $font-family-base;
			small{
				font-size: $font-size-base - 1;
				@include rtl-margin-left(5px);
			}
		}
	}
	iframe {
		max-width: 100%;
	}
	.bottom-info{
		font-weight:500;
		margin-bottom:20px;
		.suffix{
			font-style:italic;
		}
		.author{
			text-transform:uppercase;
		}
		> div{
			display:inline-block;
			vertical-align:middle;
		}
		a{
			color:$text-color;
			&:hover,&:active{
				color:$theme-color;
			}
		}
	}
	.entry-tags-list{
		strong{
			color: $link-color;
			@include rtl-margin-right(15px);
			display: inline-block;
			vertical-align: middle;
		}
		a{
			text-transform:capitalize;
	        margin-bottom:5px;
	        @include rtl-margin-right(10px);
	        font-size: $font-size-base;
	        display: inline-block;
	        padding: 4px 20px;
	        @include transition(all 0.3s ease 0s);
	        background:#fff;
	        color:$link-color;
	        border:1px solid $border-color;
	        @include border-radius(0);
	        &:hover,&:focus,&.active{
	            color:$theme-color;
	            border-color:$theme-color;
	        }
		}
	}
	.tag-social{
		@media(min-width: 1200px){
			margin-top: 15px;
		}
	}
	.post-navigation{
		border-width: 1px 0;
		border-style: solid;
		border-color: $border-color;
		padding:20px 0;
		margin-top: 20px;
		@media(min-width: 1200px){
			padding:40px 0;
			margin-top: 40px;
		}
	}
}
.author-post{
	.avatar {
		@include border-radius(50%);
	}
	.avatar-img{
		@include rtl-float-left();
		@include rtl-padding-right(8px);
	}
	.name-author{
		display:inline-block;
		margin-top:9px;
	}
}
.all-categories{
	padding:0;
	margin: 0;
	list-style: none;
	li{
		display: inline-block;
		@include rtl-margin-right(15px);
		margin-bottom: 10px;
		@media(min-width: 1200px){
			@include rtl-margin-right(25px);
		}
		&:last-child{
			@include rtl-margin-right(0);
		}
		a{
			display: inline-block;
			font-size: 14px;
			font-weight: 500;
			position: relative;
			padding:0 0 2px;
			text-transform: uppercase;
			&:before{
			  content:'';
			  @include size(0,2px);
			  background-color: $link-color;
			  position: absolute;
			  bottom: -2px;
			  @include rtl-left(0);
			  @include transition(all 0.2s ease-in-out 0s);
			}
			&:hover,&.active{
				color: $link-color;
				&:before{
					width: 65%;
				}
			}
		}
		&.active{
			> a:before{
				width: 65%;
			}
		}
	}
}
.blog-heading{
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $border-color;
    border:2px solid $border-color;
    @include box-shadow(0 0 0 10px #fff inset);
    padding:30px 20px;
    margin-left: 15px;
    margin-right: 15px;
    @media(min-width: 1400px){
        margin-left: 60px;
        margin-right: 60px;
        padding:150px 30px;
    }
	.page-title{
		font-weight: 700;
		font-size: 26px;
		text-transform: uppercase;
		margin:0 0 15px;
		line-height: 1.1;
		@media(min-width: 1200px){
			font-size: 60px;
			margin:0 0 30px;
		}
	}
}