/*
*  Responsive
*/
@media (min-width: 1330px){
    .container{
        width: 1300px;
    }
    .shop-has-right > div,
    .has-right{
        @include rtl-padding-right(25px);
    }
    .shop-has-left > div,
    .has-left{
        @include rtl-padding-left(25px);
    }
}
@media (min-width: 769px){
    .hidden-dot{
        .slick-dots{
            display: none !important;
        }
    }
}
@media (min-width: 1200px) {
    .lg-clearfix {
        clear: both;
    }
    .col-lg-5c,
    .col-md-5c{
        width: 20%;
    }
    .row-products-wrapper{
        > .first{
            clear: both;
        }
    }
    .large-right-40{
        @include rtl-padding-right(40px);
    }
    .full-screen-lg{
        height: 100vh;
        > .elementor-container{
            height: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .md-clearfix {
        clear: both;
    }
    .col-md-5c{
        width: 20%;
    }
    .row-products-wrapper{
        > .first{
            clear: both;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .sm-clearfix{
        clear: both;
    }
}
@media (max-width: 1199px){
    // style input
    .woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty{
        height: 46px;
    }
    .widget-products-tabs .banner-wrapper{
        margin-bottom: 15px;
    }
    .widget-team .social{
        visibility: visible;
        @include opacity(1);
    }
    .btn{
        padding:10px 25px;
        font-size: $font-size-base - 1;
    }
    .form-control{
        height: 42px;
    }
    .testimonials-item{
        .info-testimonials{
            margin-bottom: 20px;
        }
        .description{
            font-size: 20px;
            padding-bottom: 10px;
        }
        .job{
            padding: 0;
        }
        .rating-customers{
            margin: 10px 0;
        }
    }
}
@media (max-width: 991px){
    .post-layout{
        .entry-title{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .details-product .information{
        margin-top: 20px;
    }
    .testimonials-item-style3{
        .description{
            font-size: 18px;
        }
        .job{
            margin: 0 0 15px;
        }
    }
}
@media (max-width:767px) {
    // gutter for widget
    p{
        margin-bottom: 20px;
    }
    .xs-clearfix{
        clear: both;
    }
    .slick-carousel{
        margin-right: -7px;
        margin-left: -7px;
        .slick-slide{
            padding-right: 7px;
            padding-left: 7px;
        }
        .slick-arrow{
            @include opacity(0.7);
            &:hover,&:focus{
                @include opacity(1);
            }
        }
    }
    .row.row-products{
        margin-right: -7px;
        margin-left: -7px;
        [class *= "col-"]{
            padding-right: 7px;
            padding-left: 7px;
        }
    }
    .nav-tabs{
        overflow-x: auto;
        white-space: nowrap;
        text-align: center;
        position: relative;
        z-index: 0;
        li{
            float: none;
            display: inline-block;
            margin-bottom: 5px;
        }
    }
    .top-info-tabs.left .nav-tabs{
        text-align: inherit;
    }
    .woocommerce table.cart .coupon{
        input{
            width: 100% !important;
            margin: 0 0 8px !important;
            &:last-child{
                margin-bottom: 0 !important;
            }
        }
    }
    .woocommerce .woocommerce-order-details{
        margin-bottom: 0;
    }
    .yith-wcwl-form .hidden-title-form .edit-title-buttons {
        margin: 8px 0 0;
        width: 100%;
    }
    .row-products-wrapper{
        > .col-xs-6:nth-child( 2n + 1 ){
            clear: both;
        }
    }
    .apus-filter{
        .woocommerce-result-count{
            width: 100%;
            float: none;
            margin-bottom: 7px;
        }
    }
    .widget-blogs{
        .readmore,
        .post-grid .description{
            display: none;
        }
        &.special{
            .post-grid-v3{
                margin-bottom: $theme-margin / 2;
            }
        }
    }
    .product-block.grid .buttons-bottom{
        @include opacity(1);
        visibility: visible;
        .view{
            display: none;
        }
    }
    .product-block.v3 .buttons-v3{
        padding: 10px;
        > *{
            @include translateY(0);
            @include opacity(1);
        }
    }
}

@media (max-width: $screen-phone) {
    .apus-footer-mobile > ul > li{
        padding:0 10px;
    }
    .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > *,
    .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > .select2-container, .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > select, .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > input{
        width: 100% !important;
        margin: 0 0 5px !important;
    }
    // cart mobile
    .apus-topcart .dropdown-menu{
        padding:20px;
        min-width: 280px;
    }
    .widget-features-box.style4 .item-inner::before {
        display: none;
    }
    .row-blog{
        > .col-xs-6{
            width: 100%;
        }
    }
}
@media(max-width: 381px){
    .visible-smallest{
        display: block !important;
    } 
    .hidden-smallest{
        display: none;
    }
}
// fix select 2
body.admin-bar{
  position: relative;
}
@media(max-width: 600px){
  body.admin-bar #wpadminbar{
    margin-top: -46px;
  }
}