/*------------------------------------*\
    Widget
\*------------------------------------*/
.widget{
    // widget image
    .widget_sp_image-image-link{
        display: block;
        overflow: hidden;
        position: relative;
        img{
            @include img-responsive();
            @include transition(all 0.35s);
            @extend .filter-grayscale;
        }
    }
    // widget text
    &.widget_text{
        img{
            margin: $theme-margin / 2 0;
            height: auto;
        }
    }  
    &.widget_rss{
        .widget-title{
            background: none;
            img{
                vertical-align: middle;
            }
        }
        @include lists-style();
        ul li{
            background: none;
            margin-bottom:12px;
            &:last-child{
                margin-bottom:0;
            }
            a{
                padding: 0;
            }
        }
    }
    // widget recent comments
    &.widget_recent_comments{
        @include lists-style();
        ul li{
            margin-bottom: 12px;
            &:last-child{
                margin-bottom:0;
            }
        }
    }
    //Widget Recent Reviews
    &.widget_recent_reviews {
        ul.product_list_widget {
             list-style: none;
             li {
                padding: 15px;
                overflow: hidden;
                a img{
                    float: left; 
                    @include rtl-margin-right(10px);
                }
             }
        }
    }
    //widget product search
    &.widget_product_search {
        .woocommerce-product-search{
            padding: 20px 15px;
            label.screen-reader-text {
                display: none;
            }
        }
    }

    //Widget Yith Woocompare-
    &.yith-woocompare-widget {
        .products-list{
            padding-top: 20px;
             padding-bottom: 20px;
        }
        a{
            &.clear-all{
                margin-bottom: 20px;
                @include rtl-margin-left(15px);
            } 
            &.compare{
                margin-bottom: 20px;
                @include rtl-margin-right(15px);
            }
        }
    }

    //Widget Shopping Cart
    &.widget_shopping_cart {
        .widget_shopping_cart_content{
            padding: 20px 15px;
            overflow: hidden;
        }
    }

    //widget_recent_entries
    &.widget_recent_entries {
        ul li {
            a {
                display: block;
            }
        }
    }
    //form
    &.widget_mc4wp_widget {
        .mc4wp-form {
            padding:  20px;
        }
    }
    &.widget-timework{
        strong{
            color: #000;
            font-weight: 500;
        }
    }
    &.widget_calendar{
        table{
            margin:0;
        }
    }
}
.widget-blogs{
    .slick-carousel{
        .slick-dots{
            padding-top: 0 !important;
        }
        @media(min-width: 1200px){
            .slick-prev{
                left: -25px;
            }
            .slick-next{
                right: -25px;
            }
        }
    }
}
.calendar_wrap{
    caption{
        background:#212121;
        color: #fff;
        padding:5px;
    }
    td,th{
        text-align:center;
    }
    tfoot{
        display: none;
    }
    #today{
        font-weight: normal;
        color: $theme-color;
    }
}
// form-contact
.form-contact{
    .title{
        font-size: 17px;
        margin: 11.5px 0 28px;
    }
    input:not(.btn),
    textarea {
        padding: 10px 30px;
        width: 100%;
        color: $text-color;
    }
    .contant-inner{
        > *{
            margin: 0 0 20px;
        }
    }
}
// widget contact
.contact-topbar{
    > *{
        @include rtl-margin-right($theme-margin);
        &:last-child{
            margin: 0;
        }
        i{
            @include rtl-margin-right(6px);
        }
    }
}
.wp-block-latest-posts{
    margin-bottom: 0;
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
        &.current-cat-parent > a,
        &.current-cat > a{
            color:$theme-color;
        }
    }
}
.widget_meta,
.widget_archive,
.widget_recent_entries,
.widget_categories{
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        ul{
            list-style: none;
            margin-top: 12px;
            @include rtl-padding-left(20px);
        }
        li{
            margin-bottom: 12px;
            &:last-child{
                margin-bottom: 0;
            }
            &.current-cat-parent > a,
            &.current-cat > a{
                color:$theme-color;
            }
        }
    }
}
.wp-block-categories{
    padding: 0;
    margin: 0;
    list-style: none;
    ul{
        list-style: none;
        @include rtl-padding-left(20px);
    }
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
        &.current-cat-parent > a,
        &.current-cat > a{
            color:$theme-color;
        }
    }
}
// widget post style special
.special{
    .post-info{
        position: relative;
        &:before{
            border-width: 14px 20px;
            border-style: solid;
            border-color: #f4f4f4 transparent transparent;
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            z-index: 2;
        }
    }
    .special-items > div:nth-child(2n){
        .post-info{
            position: relative;
            &:before{
                border-color: transparent transparent #f4f4f4;
                top: inherit;
                bottom: 100%;
            }
        }
    }
} 
/*------------------------------------*\
    Widget Contact Us
\*------------------------------------*/
.contact{
    margin: 0;
    padding: 0;
	@include clearfix();
	dt{
		@include rtl-float-left();
		@include size(30px,auto);
	}
	dd{
		overflow: hidden;
		margin-bottom: 5px;
	}
    .contact-icon{
        display: block;
        text-align: center;
        background: $contact-icon-bg;
        @include rtl-float-left();
        @include square($contact-icon-size);
        @include border-radius($contact-icon-border-radius);
        .fa{
            color: $contact-icon-color;
            @include font-size(font-size,$font-size-base);
            @include rtl-margin(0, 0, 0, 4px);
        }
    }
}
.form7-style1{
    .input-group-btn > .btn{
        @include rtl-border-left(none);
    }
}
.form7-style2{
    .btn,
    input.form-control{
        background:#f7f7f7;
        border-color:#f7f7f7;
    }
}
/*------------------------------------*\
    Widget mailchip
\*------------------------------------*/
.mc4wp-form-basic, .mc4wp-form-basic input, .mc4wp-form-basic label, .mc4wp-form-theme, .mc4wp-form-theme input, .mc4wp-form-theme label{
    line-height: inherit;
}
.mc4wp-form-basic{
    .form-control{
        max-width: 100% !important;
    }
}
.mail-form{
    .input-group{
        width: 100%;
        margin: 0 0 10px;
    }
}
.widget-newletter{
    overflow: hidden;
    max-width:570px;
    margin:auto;
    text-align:center;
    .widget-title{
        color: #252525;
        font-weight: 400;
        font-size: 30px;
        margin: 0 0 10px;
    }
    .description{
        margin-bottom: 25px;
        font-size:15px;
        @media(min-width:1200px){
            margin-bottom:45px;
        }
    }
    .form-control{
        background: #fff;
        border-color:#ebebeb;
        color:darken(#cccccc, 10%);
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #cccccc;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #cccccc;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #cccccc;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #cccccc;
        }   
        &:focus{
            background:#fff;
            border-color:darken(#ebebeb,10%);
            color:darken(#cccccc, 10%);
        }
    }
    &.style2{
        overflow:hidden;
        max-width:100%;
        text-align:inherit;
        .widget-title{
            margin:0 0 5px;
        }
        .description{
            margin:0;
        }
        .content{
            margin-top:9px;
        }
        @media(min-width:768px){
            > *{
                width:50%;
                @include rtl-float-left();
            }
        }
        form{
            width:600px;
            @include rtl-float-right();
            max-width:100%;
        }
    }
}
/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.#{$app-prefix}-sidebar{
    select,table{
    	width: 100%;
    }
    .post-widget{
        .blog-title,h6{
            margin: 0 0 5px;
            line-height: $widget-sidebar-entry-title-line-height;
            font-weight: $widget-sidebar-entry-title-font-weight;
            @include font-size(font-size,$widget-sidebar-entry-title-font-size);
            height: 40px; 
            overflow: hidden;
            font-family: $font-family-base;
        }
    }
}
/*------------------------------------*\
    search
\*------------------------------------*/
.apus-search-form-inner{
    .select-category{
        display: inline-block;
        position: relative;
        min-width: 185px;
        outline: none !important;
        @include rtl-margin-right(20px);
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            @include translateY(-50%);
            @include rtl-left( calc(100% + 18px) );
            background: $border-color;
            @include size(1px,22px);
        }
        .select2-selection__arrow{
            &:before{
                font-family: 'Flaticon';
                content: "\f10a";
                font-size: 12px;
            }
            b{
                display: none;
            }
        }
    }  
    .select2-container{
        width: 100% !important;
        .select2-selection--single{
            background:#fff;
            height: $input-height-base - 2;
            margin:0;
            color: $link-color;
            outline: none !important;
            border:0 !important;
            .select2-selection__arrow{
                margin:0;
                @include rtl-text-align-right();
            }
            .select2-selection__rendered{
                margin: 0;
                font-weight: 700;
                color: $link-color;
                font-size: 13px;
            }
        }
    }
    form{
        @include flexbox();
        align-items:center;
        -webkit-align-items:center;
        -o-align-items:center;
        width:100%;
        position: relative;
        .main-search{
            width: 100%;
            position: relative;
        }
        .btn-search{
            line-height: 1;
            font-size: 22px;
            font-weight: 400;
            padding:0;
            border:0;
            background: transparent !important;
            position: absolute;
            top: 50%;
            @include rtl-right(0);
            @include translateY(-50%);
            color: $text-color;
            &:hover,&:focus{
                color: $theme-color;
            }
        }
    }
    .hidden-search{
        cursor: pointer;
        @include rtl-float-right();
        font-size: 35px;
        line-height:1.4;
        color: $brand-danger;
        display:inline-block;
        @include rtl-margin-left(30px);
    }
    .twitter-typeahead{
        width: 100%;
    }
    div.twitter-typeahead{
        &:before{
            content: '';
            position: absolute;
            @include translateY(-50%);
            top: 50%;
            @include rtl-right(35px);
            @include size(18px,18px);
            background:url(#{$image-theme-path}loading-quick.gif) no-repeat scroll 0 0 / 100%;
            @include opacity(0);
            z-index: 2;
        }
        &.loading{
            position: relative;
            .tt-menu{
                border:0;
            }
            &:before{
                @include opacity(1);
            }
        }
    }
    // search ajax
    .tt-menu{
        z-index:2;
        background:#fff;
        width: 100%;
        @include box-shadow(0 4px 10px 0 rgba(#000,0.05));
        @include border-radius($border-radius-base);
        border:1px solid $border-color;
        @media(min-width: 1200px){
            margin-top: 15px;
        }
        .tt-dataset-search{
            > *:first-child{
                display: none;
            }
        }
    }
    .autocomplete-list-item{
        padding:15px;
        border-bottom:1px solid $border-color;
        @media(min-width: 1200px){
            padding:20px;
        }
        &:last-child{
            border:none;
        }
        .autocompleate-media{
            display: block;
            &:hover{
                .name-product{
                    color: $link-color;
                }
            }
        }
        img{
            max-width:none;
            width: 58px;
        }
        .media-left {
            padding:5px;
            @include border-radius($border-radius-base);
            overflow: hidden;
            border:1px solid $border-color;
            + .media-body{
                @include rtl-padding-left(15px);
                @media(min-width: 1200px){
                    @include rtl-padding-left(20px);
                }
            }
        }
        .name-product{
            @include transition(all 0.2s ease-in-out 0s);
            margin:0;
            font-size: $font-size-base;
            font-family: $font-family-base;
            font-weight:400;
            text-transform: capitalize;
            strong{
                font-weight: 400;
            }
        }
        .product-cat{
            display: none;
        }
        .price{
            color: $theme-color;
            font-weight: 700;
            @media(min-width: 1200px){
                font-size: 16px;
                del{
                    font-size: 14px;
                }
            }
            del{
                font-size: $font-size-base - 1;
            }
        }
    }
}
body.show-header-static .apus-header{
    .elementor-section .elementor-container,
    .elementor-container,
    .elementor-widget-wrap,
    .elementor-widget,
    .elementor-column, .elementor-column-wrap,
    .elementor-section{
        position: static;
    }
}
.apus-search-form{
    .show-search-header{
        cursor: pointer;
        font-size: 20px;
        line-height: 1;
        @include transition(all 0.3s ease-in-out 0s);
        color: $link-color;
        &:hover,&:focus{
            color: $theme-color;
        }
    }
    .overlay-search-header{
        background:rgba(18, 18, 18, 0.5);
        position:fixed;
        top:0;
        left:0;
        @include size(100vw,100vh);
        @include opacity(0);
        @include transition(all 0.3s ease-in-out 0s);
        cursor: no-drop;
        visibility: hidden;
        z-index: 2;
        &.active{
            visibility: visible;
            @include opacity(1);
        }
    }
}
.apus-search-form-inner.style1{
    span.twitter-typeahead{
        position: static !important;
        > .apus-search:first-child{
            display: none;
        }
    }
}

.apus-search-form-inner.style2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:4;
    background-color: #fff;
    padding:50px 0;
    visibility:hidden;
    @include opacity(0);
    @include transform-origin(0,0);
    @include transition(all 0.2s ease-in-out 0s);
    @include rotateX(-90deg);
    border-top: 1px solid $border-color;
    &.active{
        visibility:visible;
        @include opacity(1);
        @include rotateX(0deg);
    }
    .form-control{
        font-size: 26px;
        font-weight: 300;
        font-family: $headings-font-family;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          @include opacity(0.6);
        }
        &::-moz-placeholder { /* Firefox 19+ */
          @include opacity(0.6);
        }
        &:-ms-input-placeholder { /* IE 10+ */
          @include opacity(0.6);
        }
        &:-moz-placeholder { /* Firefox 18- */
          @include opacity(0.6);
        }  
    }
    .slogan{
        font-size: 11px;
        color: #6c757d;
        margin-bottom: 10px;
    }
}
/*------------------------------------*\
    Tags Widget
\*------------------------------------*/
.wp-block-tag-cloud,
.tagcloud{
	a{
        text-transform:uppercase;
        margin-bottom:10px;
        @include rtl-margin-right(8px);
        font-size: 12px !important;
        font-weight: 500;
        display: inline-block;
        @include rtl-float-left();
        padding: 4px 20px;
        @include transition(all 0.3s ease 0s);
        background: #e9e9e9;
        color:$link-color;
        border:1px solid $border-color;
        @include border-radius(0);
        &:hover,&:focus,&.active{
            color: #fff;
            background:$theme-color;
            border-color:$theme-color;
        }
    }
}
//widget-brand-logo
.widget-brand-logo{
    padding:$theme-padding;
    .item-brand {
        > a {
            display: block;
        }
    }
    .carousel-control{
        @include opacity(0);
    }
    &:hover{
        .carousel-control{
            @include opacity(1);
        }
    }
}

/*-----------------------------*\
        Widget Contact 
\*-----------------------------*/
.widget-infor{
    .heding{
        font-family: $font-family-serif;
        font-weight: 400;
    }
    .infor-inner{
        margin:0 0 20px;
    }
}

// widget search
.apus-search-top{
    .button-show-search{
        font-size:18px;
        @include box-shadow(none);
        border:none;
        color: $text-color;
        line-height: 1;
        padding:0 5px;
        background:transparent !important;
        &:hover,&:active{
            color:$theme-color;
        }
    }
    .content-form{
        @include box-shadow(none);
        margin:0;
        border:none;
        padding:0;
        min-width: 280px;
    }
}
/*-----------------------------*\
        Widget video
\*-----------------------------*/
@-webkit-keyframes boxscale {
  from {
    @include box-shadow( 0 0 0 0px rgba(255,255,255,0.2));
  }
  to {
    @include box-shadow( 0 0 0 6px rgba(255,255,255,0.2));
    }
}

/* Standard syntax */
@keyframes boxscale {
  from {
    @include box-shadow( 0 0 0 0px rgba(255,255,255,0.2));
  }
  to {
    @include box-shadow( 0 0 0 6px rgba(255,255,255,0.2));
    }
}
.video-wrapper-inner{
    position:relative;
    .popup-video{
        position:absolute;
        top:50%;
        left:50%;
        @include transform(translate(-50%,-50%) scale(0.8));
        @include opacity(0.9);
        z-index: 2;
        display: inline-block;
        @include size(58px,58px);
        line-height: 58px;
        color: $theme-color;
        background:#fff;
        @include border-radius(50%);
        font-size: 18px;
        text-align: center;
        @include transition(all 0.25s ease-in-out 0s);
        -webkit-animation: boxscale 0.8s linear 0s infinite alternate; /* Safari 4.0 - 8.0 */
        animation: boxscale 0.8s linear 0s infinite alternate;
    }  
    &:hover{
        .popup-video{
            @include opacity(1);
            @include transform(translate(-50%,-50%) scale(1));
        }
    }
}
/*-----------------------------*\
    Widget Vertical Menu
\*-----------------------------*/
.vertical-menu{
    display: none!important;
    padding: 0;
    background: $white;
    z-index: 999;
    > .nav{
        position: relative;
        @include size(100%, auto);
        .open > a,
        .active > a {
            &,
            &:hover,
            &:focus {
              color: $vertical-menu-link-hover-color;
            }
        }
        > li{
            float: none;
            position: static;
            border-bottom: $vertical-menu-link-border;
            &.active{
                > a{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
            }
            > a{
                color: $vertical-menu-link-color;
                padding: $vertical-menu-link-padding;
                font-weight: $vertical-menu-link-font-weight;
                font-size: $vertical-menu-font-size;
                text-transform: $vertical-menu-link-transform;
                white-space: nowrap;
                &:hover{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
                .fa{
                    font-size: $vertical-menu-icon-font-size;
                    min-width: 15px;
                    @include rtl-margin-right(12px);
                }
            }
            .dropdown-menu{
                min-width: 230px;
                min-height: 100%;
                @include border-radius(0);
            }
        }
        .product-block {
            padding: 0!important;           
            overflow: hidden;
            display: block;
        }
    }
    //--------------------------dropdown-menu--------------------------
    .dropdown-menu{
        margin:0;
        padding: $theme-padding;
        border:none;
        top: 0;
        @include clearfix();
        ul{
            padding: 0;
            list-style: none;
            li{
                line-height: 34px;
                a{
                    color: $vertical-menu-link-color;
                    &:hover,
                    &.active{
                        color: $theme-color;
                    }
                }
            }
            ul{
                @include rtl-padding-left($theme-padding/2);
            }
        }
        //-------------------------- products--------------------------
        .widget-title{
            border:none;
            font-size: 16px;
            padding:0 0 ($theme-padding / 2);
            color:$headings-color;
        }
        .woocommerce {
            .product-wrapper{
                @include box-shadow(none !important);
            }
        }
    }
    &.menu-left{
        .dropdown-menu{ 
            @include rtl-left(100%!important);
            @include rtl-right(auto !important);
        }
    }
    &.menu-right{
        .dropdown-menu{
            @include rtl-left(auto !important);
            @include rtl-right(100% !important);
        }
    }
    // icon
    .icon-ver{
        @include rtl-margin-right(10px);
    }
}    
//Widget default
.wp-block-latest-comments{
    > li{
        line-height: $line-height-base;
        margin-bottom: 15px;
        a{
            font-weight: 500;
        }
    }
}

// Widget quicklink menu
.widget-quicklink-menu {
    background-color: #f6f6f6;
    line-height: 35px;
    .quicklink-heading {
        background-color: #333333;
        color: #ffffff;
        display: inline-block;
        font-size: 10px;
       @include rtl-margin (0, 20px, 0, 0);
        padding: 12px 15px 12px 25px;
        position: relative;
        text-transform: uppercase;
        font-weight:500;
        &:before{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            @include rtl-border-left( 10px solid #333);
            content: "";
            position: absolute;
            @include rtl-right (-10px);
            top: 0;
        }
    }
    a {
        color: #999999;
        font-size: 12px;
         font-weight: 400;
        &:hover {
            color: $theme-color;
        }
    }
}
// Widget On Sale
.woo-onsale {
    .onsale {
        display:  none;
    }
    .product-sale-label {
        position: absolute;
        @include size(36px, 36px);
        background-color: #fb4949;
        color: #fff;
        top: 10px;
        @include rtl-right(10px);
        @include border-radius(50%);
        line-height: 36px;
        font-size: 12px;
        font-weight: 400;
    }
}
// widget tabs
.widget-tabs{
    .nav-tabs{
        margin:0;
        border:none;
        background-color: #FAF9F8;
        padding:10px 20px;
        @media(min-width: 1200px){
            padding:25px 40px;
        }
        > li{
            margin:0;
            @include rtl-margin-right(3px);
            > a{
                border:0 !important;
                margin:0 !important;
                color: $brand-primary;
                background-color: transparent;
                padding:6px 22px;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                @include border-radius(4px);
            }
            &.active{
                > a{
                    color: #fff;
                    background-color: $brand-primary;
                }
            }
        }
    }
    .tab-content{
        padding:20px;
        @media(min-width: 1200px){
            padding:40px;
        }
    }
}
//widget-infor
.widget-infor{
    .media{
        .fa,.icon{
            display: inline-block;
            @include size(30px,30px);
            line-height: 30px;
            text-align: center;
            color: $theme-color;
            background: #252525;
        }
    }
}
// contant-info
.contant-info{
    .title{
        margin: 0 0 20px;
        font-size: 30px;
    }
    .info-description{
        margin: 0 0 30px;
    }
    .media-heading{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    .media{
        margin-top: 30px;
        &:hover{
            .fa{
                border-color: $brand-danger;
                color: $brand-danger;
            }
        }
    }
    .media-left{
        @include rtl-padding-right(20px);
        .fa{
            border: 2px solid $brand-primary;
            border-radius: 50%;
            color: $brand-primary;
            font-size: 25px;
            height: 58px;
            line-height: 52px;
            text-align: center;
            width: 58px;
        }
    }
}
// monster widget
.widget_text,
.widget_categories,
.widget_archive{
    select{
        width: 100%;
        padding: 8px 15px;
        height: 50px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        border:1px solid darken($border-color,5%);
        background: url("#{$image-theme-path}select.png") #fff right 15px center no-repeat;
    }
}
.widget_pages{
    ul{
        list-style: none;
        li{
            line-height: 2.5;
        }
    }
    > ul{
        padding: 0;
        margin: 0;
    }
}
.textwidget{
    select{
        padding: 8px;
        max-width: 100%;
        color: $link-color;
    }
}
.widget-twitter{
    .twitter-timeline{
        display: block !important;
    }
    .timeline-Tweet-media{
        display: none;
    }
}

.wpcf7-form{
    label{
        font-weight: 400;
        color: $link-color;
    }
    .form-group{
        margin: 0 0 15px;
        @media(min-width: 1200px){
            margin: 0 0 25px;
        }
    }
    textarea.form-control {
        height: 100px;
        resize: none;
    }
    .wrapper-submit{
       @media(min-width: 1200px){
        padding-top: 10px;
       } 
    }
}
#stores-google-maps{
    width: 100%;
    height: 350px;
    position: relative;
    z-index: 1;
    font-size: $font-size-base;
    line-height: $line-height-base;
    @media(min-width: 992px){
        height: 700px;
    }
    .leaflet-popup-content{
        width: 285px !important;
        margin:25px 30px;
        line-height: $line-height-base;
        font-size: $font-size-base;
        font-family: $font-family-base;
        .store-title{
            font-size: 16px;
            @media(min-width: 1200px){
                font-size: 18px;
            }
            font-weight: 600;
            margin: 0 0 10px;
            text-transform: uppercase;
        }
    }
    .leaflet-popup-content-wrapper{
        @include border-radius(4px);
        @include box-shadow(0 10px 25px 0 rgba(34, 34, 34, 0.05));
        padding:0;
        overflow: hidden;
    }
    .leaflet-popup-tip{
        @include box-shadow(0 10px 25px 0 rgba(34, 34, 34, 0.05));
    }
    a.leaflet-popup-close-button{
        margin: 10px;
        padding:0;
        font-size: 18px;
        font-weight: 400;
        color: $text-color;
        @media(min-width: 1200px){
            margin: 15px;
        }
        &:hover,&:focus{
            color: $brand-danger;
        }
    }
    .leaflet-marker-icon {
        > div{
            display: inline-block;
            @include size(40px,40px);
            @include border-radius(50%);
            line-height: 40px;
            text-align: center;
            background-color: $theme-color;
            color: #fff;
            font-weight: 700;
        }
    }
}

.filter-stores{
    position: relative;
    margin-bottom: 15px;
    @media(min-width: 992px){
        margin-bottom: 25px;
    }
    .form-control{
        @media(min-width: 992px){
            height: 55px;
        }
    }
    .filter-store-btn{
        position: absolute;
        top: 50%;
        @include translateY(-50%);
        @include rtl-right(15px);
        color: $link-color;
        border:0 !important;
        background-color: transparent !important;
        font-size: 21px;
        &:focus,&:hover{
            color: $theme-color;
        }
    }
}
.store-box-content{
    color: $link-color;
    @media(max-width: 991px){
        margin-bottom: $theme-margin;
    }
    @media(min-width: 992px){
        height: 620px;
        overflow-y:auto; 
    }
    .store-item {
        padding-bottom: $theme-padding / 2;
        margin-bottom: $theme-padding / 2;
        border-bottom:1px solid $border-color;
        @media(min-width: 1200px){
            padding-bottom: $theme-padding;
            margin-bottom: $theme-padding;
            border-bottom:1px solid $border-color;
        }
        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border:0;
        }
    }
    .store-title{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        @media(min-width: 1200px){
            font-size: 18px;
        }
        margin:0 0 10px;
    }
    .details-store-inner{
        margin-bottom: 10px;
        @media(min-width: 992px){
            margin-bottom: 20px;
        }
    }
    .btn-banner{
        color: $theme-color;
        &:before{
            background-color: $theme-color;
        }
    }
}
// widget woocommerce
.widget-ticket-pricing{
    background:#fff;
    @include transition(all 0.3s ease-in-out 0s);
    border:2px dashed $border-color;
    @include border-radius(50px);
    overflow: hidden;
    @media(min-width:1200px){
        .product-block-pricing{
            max-width: 170px;
            margin: auto;
        }
    }
    .column{
        @include transition(all 0.3s ease-in-out 0s);
        overflow: hidden;
        border:2px dashed $border-color;
        @include border-radius(50px);
        margin: -2px 0;
        padding:0 10px !important;
        &:last-child,
        &:first-child{
            border:none;
            margin: 0;
        }
        
    }
    &.style-style2{
        border:1px solid $border-color;
        overflow: visible;
        .column{
            border:1px solid $border-color;
            margin: -1px 0;
            &:last-child,
            &:first-child{
                margin: 0;
                border:none;
            }
            &:hover{
                border-color:$theme-color;
                .product-block-pricing {
                    .wrapper-pricing .price{
                        border:1px solid $theme-color;
                    }
                    .wrapper-pricing:before{
                        border-bottom:1px solid $theme-color;
                    }
                }
            }
        }
        .product-block-pricing {
            .wrapper-pricing .price{
                border:1px solid $border-color;
            }
            .wrapper-pricing:before{
                border-bottom:1px solid $border-color;
            }
        }
    }
    &.style-style3{
        border:none;
        overflow: visible;
        .column{
            border:none;
            overflow: visible;
            margin: 20px 0;
        }
    }
}

.popupnewsletter-wrapper{
    .mfp-content{
        max-width:90%;
        width: 900px;
    }
    .apus-mfp-close{
        background:transparent !important;
        color:$link-color;
        @include transition(all 0.2s ease-in-out 0s);
        font-size: 15px;
        @include opacity(1);
        @include size(35px,35px);
        text-align: center;
        line-height: 35px;
        margin: 5px;
        &:hover,&:focus{
            color: $brand-danger;
        }
    }
    .modal-content{
        border:0;
        @include box-shadow(none);
    }
    .popupnewsletter-widget{
        @include border-radius($border-radius-base);
        overflow: hidden;
        background-color: #fff;
        padding:0;
        .title{
            font-size:25px;
            margin:0 0 15px;
            font-weight: 300;
            @media(min-width: 1200px){
                font-size: 36px;
                margin-bottom: 25px;
            }
        }
    }
    .info{
        padding:20px;
        width: 100%;
        @media(min-width: 1200px){
            padding:30px;
        }
    }
    .image{
        overflow: hidden;
    }
    @media(min-width: 768px){
        .image{
            width: 55%;
        }
        .has-image .info{
            width: calc(100% - 55%);
        }
    }
    .widget-mailchimp,
    .close-dont-show{
        margin-top: 15px;
        @media(min-width: 768px){
            margin-top: 30px;
        }
    }
    .close-dont-show-link{
        color: $text-color;
        &:hover,&:focus{
            color: $brand-danger;
        }
    }
}
// navbar header
.navbar-wrapper{
    .close-navbar-sidebar{
        cursor: pointer;
        font-size: 18px;
        @include transition(all 0.2s ease-in-out 0s);
        color: $link-color;
        position: absolute;
        top: 15px;
        @include rtl-right(20px);
        @media(min-width: 1200px){
            top: 30px;
            @include rtl-right(40px);
        }
        &:hover,&:focus{
            color: $brand-danger;
        }
    }
    .navbar-sidebar-wrapper{
        z-index: 3;
        position:fixed;
        overflow-y:auto;
        right:0;
        top:0;
        background:#fff;
        @include transition(all 0.35s ease-in-out 0s);
        @include opacity(0);
        width:860px;
        max-width: 50%;
        height: 100vh;
        @include translateX(100%);
        padding:0;
        &.active{
            @include opacity(1);
            @include translateY(0);
        }
    }
    .navbar-sidebar-overlay{
        background:rgba(#222222,0.4);
        position:fixed;
        top:0;
        left:0;
        @include size(100vw,100vh);
        @include opacity(0);
        @include transition(all 0.3s ease-in-out 0s);
        cursor: no-drop;
        visibility: hidden;
        z-index: 2;
        &.active{
            visibility: visible;
            @include opacity(1);
        }
    }
}


// currency
.widget-woocommerce-currency-switcher{
    margin:0;
    label{
        font-weight: 400;
        margin:0;
    }
    .title,
    > h5{
        margin:0;
        font-weight: 400;
        font-size: $font-size-base;
        font-family: $font-family-base;
        color: $text-color;
    }
    .dd-select{
        background-color: transparent !important;
        border:0;
        @include rtl-padding-right(20px);
        &:after{
            content:'';
            position: absolute;
            @include size(100%,6px);
            top: 100%;
            left: 0;
        }
    }
    .woocommerce-currency-switcher-form .dd-selected{
        color: $text-color;
        padding:0;
        white-space: nowrap;
        img{
            max-width: 18px;
            @include rtl-margin-right(8px);
            vertical-align: text-bottom;
            float: none;
        }
        &:hover{
            color: $link-color;
        }
    }
    .dd-options{
        @include box-shadow(none);
        @include border-radius(0);
        background-color: #fff;
        top: 100%;
        width: 100%;
        font-size: $font-size-base - 1;
        display: block !important;
        visibility: hidden;
        @include opacity(0);
        @include transition(all 0.2s ease-in-out 0s);
        margin:6px 0;
        @include translateY(8px);
        min-width: 150px;
        padding:7px 0;
        border: 1px solid #f1f1f1;
        label{
            cursor: pointer;
        }
        img{
            max-width: 18px;
            @include rtl-margin-right(8px);
            vertical-align: text-bottom;
            float: none;
        }
    }
    a.dd-option{
        padding:3px 10px !important;
        border: 0;
        white-space: nowrap;
    }   
    .dd-pointer{
        border:none !important;
        @include size(14px,14px);
        line-height: 12px;
        top: 50%;
        position: absolute;
        @include rtl-right(0);
        @include translateY(-50%);
        margin:0 !important;
        &:before{
            font-family: Flaticon;
            content: "\f10a";
            font-size: 11px;
        }
    }
    &:hover{
        .dd-options{
            visibility: visible;
            @include opacity(1);
            @include translateY(0);
        }
    }
}
// language
.widget_icl_lang_sel_widget{
    .title{
        margin:0;
        font-weight: 400;
        font-size: $font-size-base;
        color: $text-color;
    }
    > *{
        display: inline-block;
        vertical-align: middle;
    }
}
.wpml-ls-legacy-dropdown{
    width: auto;
    > ul{
        list-style: none;
        padding: 0;
        margin:0;
        position: relative;
    }
    a{
        display: block;
        padding: 3px 10px;
        border:0;
        background-color: transparent;
        line-height: $line-height-base;
        span{
            vertical-align: baseline;
        }
    }
    .wpml-ls-sub-menu{
        padding:0;
    }
    .wpml-ls-current-language{
        &:hover{
            .wpml-ls-sub-menu{
                visibility: visible;
                @include opacity(1);
                @include translateY(0);
            }
        }
    }
    .wpml-ls-sub-menu{
        position: absolute;
        z-index: 2;
        top: inherit;
        top: 100%;
        width: 100%;
        background-color: #fff;
        border:1px solid $border-color;
        @include border-radius(3px);
        font-size: $font-size-base - 1px;
        list-style: none;
        visibility: hidden;
        @include opacity(0);
        @include transition(all 0.2s ease-in-out 0s);
        margin:6px 0;
        @include translateY(8px);
    }
    a.wpml-ls-item-toggle{
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: transparent;
        padding-right: calc(10px + .7em + .7em);
        position: relative;
        color: $text-color;
        &:after{
            content:'';
            position: absolute;
            @include size(100%,6px);
            top: 100%;
            left: 0;
        }
        &:before{
            font-family: Flaticon;
            content: "\f10a";
            @include size(11px,11px);
            line-height: 11px;
            font-size: 11px;
            top: 50%;
            position: absolute;
            @include rtl-right(5px);
            @include translateY(-50%);
            margin:0 !important;
        }
        &:hover{
            color: $link-color;
        }
    }
    .wpml-ls-item{
        border-bottom:1px solid $border-color;
        &:last-child{
            border-bottom:0;
        }
    }
}
.wp-block-search{
    .wp-block-search__label{
        font-family: $font-family-base;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        margin:0 0 15px;
        position:relative;
        color: $headings-color;
        @media(min-width:1200px){
            margin-bottom: $theme-margin;
        }
    }
    .wp-block-search__input{
        height: 45px;
        outline: none !important;
        padding:5px 20px;
        border:1px solid $border-color;
        &:hover,&:focus{
            border-color: darken($border-color,10%);
        }
    }
    .wp-block-search__button {
        @include transition(all 0.3s ease-in-out 0s);
        height: 45px;
        padding:0 20px;
        border:0;
        background: $theme-color;
        color: #fff;
        &:hover,&:focus{
            background: $theme-hover-color;
        }
    }
}