/* block */
.#{$block-selector} {
    margin-bottom: $block-module-margin-bottom;
    position: relative;
    padding: $block-module-padding;
    background: transparent;
    .wp-block-group__inner-container > h1,
    .wp-block-group__inner-container > h2,
    .wp-block-group__inner-container > h3,
    .wp-block-group__inner-container > h4,
    .wp-block-group__inner-container > h5,
    .wp-block-group__inner-container > h6{
        font-weight: 500;
        margin:0 0 15px;
        text-transform: uppercase;
        font-family: $font-family-base;
        @media(min-width:1200px){
            margin-bottom: $theme-margin;
        }
        + ul{
            li{
                list-style: none;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
                &.current-cat-parent > a,
                &.current-cat > a{
                    color:$theme-color;
                }
            }
        }
    }
    .wp-block-group__inner-container > h2{
        font-size: 16px;
    }
    .#{$block-heading-selector}{
        font-family: $font-family-base;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        margin:0 0 15px;
        position:relative;
        @media(min-width:1200px){
            margin-bottom: $theme-margin;
        }
    }
}
// Sidebar
.sidebar,
.#{$app-prefix}-sidebar {
    .widget{
        margin: 0 0 30px;
        overflow:hidden;
        @media(min-width:1200px){
            margin-bottom: 50px;
        }
        &.last,
        &:last-child{
            margin:0;
        }
    }
}
// footer
[class *="apus_footer"],
.apus-footer{
    .#{$block-heading-selector}{
        color: $footer-heding-title-color;
    }
    // widget
    .wpml-ls-legacy-dropdown{
        .wpml-ls-sub-menu{
            bottom: 100%;
            top: inherit;
            @include translateY(-8px);
        }
        .wpml-ls-current-language:hover{
            .wpml-ls-sub-menu{
                @include translateY(0);
            }
        }
        a.wpml-ls-item-toggle{
            &:before{
                content: "\f109";
            }
            &:after{
                bottom: 100%;
                top: inherit;
            }
        }
    }
    .widget-woocommerce-currency-switcher{
        .dd-select{
            &:after{
                bottom: 100%;
                top: inherit;
            }
        }
        .dd-options{
            bottom: 100%;
            top: inherit;
            @include translateY(-8px);
        }
        &:hover{
            .dd-options{
                @include translateY(0);
            }
        }
        .dd-pointer:before{
            content: "\f109";
        }
    }
}

// header
.apus-header{
    .widget_icl_lang_sel_widget{
        .title,
        a.wpml-ls-item-toggle{
            font-size: $font-size-base;
        }
    }
    .widget-woocommerce-currency-switcher{
        .dd-selected,
        .title,
        > h5{
            font-size: $font-size-base;
        }
        .dd-options{
            @include rtl-right(0);
        }
    }
}
// copyright
.apus-copyright{
    .wpb_content_element,
    .widget{
        margin-bottom: 0 !important;
    } 
    .menu li{
        display: inline-block;
        @include rtl-margin-right(10px);
        margin-bottom:0;
        &:last-child{
            margin:0;
        }
    } 
}