// loading products
.widget-products-tabs,
.widget-products{
    .tab-content{
        .ajax-loading{
            background: url('#{$image-theme-path}loading-quick.gif') center 100px no-repeat #fff;
        }
    }
}
.widget-products{
    &.inner-v5{
        .product-block{
            margin-bottom: -1px;
        }
    }
    .widget-title{
        margin:0 0 20px;
        font-size: 20px;
        @media(min-width: 1200px){
            font-size: 24px;
        }
    }
}
.widget-products-deal.st_box{
    background-color: #fff;
    border:1px solid $border-color;
    @include border-radius($border-radius-base);
    .top-info-countdown{
        padding: 15px;
        margin:0;
        @media(min-width: 1200px){
            padding: 30px;
        }
        + .widget-content{
            padding:15px 15px 0;
            @media(min-width: 1200px){
                padding:30px 30px 0;
            }
        }
    }
    .arrow-full{
        @media(min-width: 1320px){
            .slick-prev{
              left: -38px !important;
            }
            .slick-next{
              right: -38px !important;
            }
        }
    }
}
.widget-products-deal.st_box_border{
    border:2px solid $theme-color;
    @include border-radius($border-radius-base);
    padding: 40px 20px 0;
    position: relative;
    .top-info-countdown{
        margin:0;
        position: absolute;
        top: -22px;
        @include rtl-left(15px);
        @media(min-width: 1200px){
            @include rtl-left(30px);
        }
        background-color: #fff;
        padding:0 20px;
    }
    @media(min-width: 1200px){
        .product-block{
            margin-bottom: 20px;
        }
    }
}
.widget-products-deal.st_box_border_center{
    border:2px solid $theme-color;
    @include border-radius($border-radius-base);
    padding: 25px 30px 0;
    position: relative;
    .top-info-countdown{
        justify-content:center;
        -webkit-justify-content:center;
        -ms-justify-content:center;
        margin-bottom: 10px;
    }
    @media(min-width: 1200px){
        .product-block{
            margin-bottom: 20px;
        }
    }
}
// banner category
.category-item{
    text-align: center;
    border:1px solid $border-color;
    @include transition(all 0.35s ease-in-out 0s);
    padding:10px;
    @media(min-width: 1200px){
        padding:50px 30px 30px;
    }
    .image-wrapper{
        margin-bottom: 10px;
        @media(min-width: 1200px){
            margin-bottom: 25px;
        }
    }
    .cat-title{
        margin:0;
        font-size: 18px;
        @media(min-width: 1200px){
            font-size: 24px;
        }
    }
    .product-nb{
        font-size: 12px;
        color: $theme-color;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &:hover{
        border-color:$theme-color;
    }
}
/*------------------------------------*\
    Widget Price Filter
\*------------------------------------*/
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
    background:$brand-primary;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
    background:$border-color;
    height: 6px;
    margin:12px 0;
    @include border-radius(6px 0 0 6px);
    width: calc(100% - 18px);
    &:before{
        content:'';
        position: absolute;
        top: 0;
        left: 100%;
        @include size(18px,100%);
        background:$border-color;
        @include border-radius(0 6px 6px 0);
    }
}
.widget_price_filter {
    font-family: $font-family-sans-serif;
    .price_slider_wrapper {
        overflow: hidden;
    }
	.price_slider_amount {
        .price_label{
            font-weight: 400;
            font-size:$font-size-base;
            display: inline-block;
            text-transform: capitalize;
            float: left;
        }
        .to,
        .from{
            color: $link-color;
        }
	}
	.ui-slider {
		position: relative;
		@include rtl-text-align-left();
        .ui-slider-range {
            top: 0;
            height: 100%;
            background: #dddddd;
        }
	}
}
.woocommerce .widget_price_filter .price_slider_amount .button{
    padding:5px 20px;
    float: right;
    border:0;
    background-color: $brand-primary;
    color: #fff;
    font-size: 13px;
    &:hover,&:focus{
        color: #fff;
        background-color: darken($brand-primary, 5%);
    }
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
    z-index: 2;
    position:absolute;
    @include size(18px,18px);
    @include border-radius(18px);
    border:2px solid $brand-primary;
    cursor: pointer;
    background:#fff;
    top:-6px;
    margin: 0;
}
.woocommerce .widget_price_filter .price_slider_amount{
    text-align: left;
    margin-top: 20px;
}
/*------------------------------------*\
    Product List Widget
\*------------------------------------*/
.woocommerce ul.product_list_widget{
    list-style: none;
    border:1px solid $border-color;
    li{
        clear: both;
        margin:0;
        padding:10px;
        border-bottom:1px solid $border-color;
        @media(min-width: 768px){
            padding:30px 20px;
        }
        &:last-child{
            border-bottom:0;
        }
        .review{
            @include rtl-clear-left();
        }
        img{
            width: 100%;
            margin:0;
            float: none;
        }
    }
    .star-rating{
        display: none;
    }
    .woocommerce-Price-amount {
        font-size: 16px;
        color: $link-color;
        font-weight:500;
    }
    del{
        .woocommerce-Price-amount{
            font-size: 14px;
            color: #b7b7b7;
        }
    }
    .product-title{
        font-size:16px;
        display: block;
        margin: 0 0 5px;
        font-weight:500;
        height: 24px;
        overflow: hidden;
        a{
            font-weight: 400;
        }
    }
    .left-content{
        @include rtl-float-left();
        @include rtl-padding-right(15px);
        width: 80px;
    }
    .right-content{
        margin-top:5px;
        overflow: hidden;
    }
}

/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.sidebar{

}
// widget deals
.woo-deals{
    &.widget-content{
        padding-bottom:0 !important;
    }
    .pts-countdown{
        padding: $deals-times-padding;
        font-family: $deals-times-font-family;
        font-size: $deals-times-font-size;
    }
    .time{
        padding:18px 0;
        position:absolute;
        width: 100%;
        text-align: center;
        left:0;
        bottom:0;
        background: rgba(255, 255, 255, 0.64);
    }
    .countdown-times{
        @include translate(0px, 0px);
        @include  transition(all 0.4s ease);
        text-align: center;
        > .time-details{ 
            display: inline-block;
            background:#555857;
            padding:10px 8px;
            color: #fff;
            margin:0 2.5px;
            position:relative;
            @include border-radius($border-radius-small);
            @include button-3d(empty,0, -15px, rgba(0, 0, 0, 0.3),15px,-10px);
            &:before{
                display: block;
                @include size(100%,1px);
                background:#1e1f1f;
                content: '';
                position:absolute;
                left: 0;
                top:50%;
                margin-top:-1px;
            }
            > b{
                display: block;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}
.apus-products-list{
    list-style: none;
    padding:0;
    margin: 0;
    .product-block{
        padding: 10px 0;
        background: #ffffff;
    }
    .media-left{
        padding: 0;
    }
    .media-body{
        @include rtl-padding-left(20px);
    }

    .rating {
        display: none;
    }

    .name{
        font-family: $font-family-sans-serif;
        margin: 0;
        a{
            color: $theme-color-third;
            font-size: 16px;
            text-transform: capitalize;
        }
    }

    
    .product-block{
        &:hover{
            .name{
                a{
                    color: $theme-color;
                }
            }
        }
    }
    
    .groups-button{
        *{
            i{
                color: $text-color;
                &:hover{
                    color: $theme-color;
                }
            }
        }

        .addcart, .yith-wcwl-add-to-wishlist, .quick-view{
            display: inline-block;
            @include rtl-padding-right(26px);
        }
        .addcart{
            .add-cart{
                a{
                    background: transparent;
                    padding:0;
                    .title-cart{
                        display: none;
                    }
                }
            }
        }

        .yith-wcwl-add-to-wishlist{
            vertical-align: bottom;
            .sub-title{
                display: none;
            }
            .feedback{
                display: none;
            }
        }

        .quick-view{
            @include rtl-padding-right(0px);
            vertical-align: middle;
            a.quickview{
                background: transparent;
                border: none;
                padding:0px;
            }
        }
    }

    .price{
        margin-bottom: 10px;
        span.woocs_price_code{
            del{
                span.woocommerce-Price-amount{
                    font-size: 20px;
                    color: #888625;
                }
            }
            ins{
                span.woocommerce-Price-amount{
                    font-size: 24px;
                    font-weight: normal;
                    color: #888625;
                }
            }
            span.woocommerce-Price-amount{
                font-size: 24px;
                font-weight: normal;
                color: #888625;
            }
        }
    }
}
.sub-categories{
    .sub-title{
        font-size: 15px;
        color: #fff;
        background: $brand-primary;
        padding: 14px 40px;
        margin: 0;
        text-transform: uppercase;
        .icon{
            @include rtl-margin-right(20px);
        }
        .pull-right{
            margin-top: 3px;
        }
    }
    > .list-square{
        padding: 15px 40px;
        background: #f5f5f5;
        > li{
            > a{
                color: $text-color;
                &:before{
                    background: $text-color;
                }
            }
            &:hover,
            &.active{
                > a{
                    color: $link-color;
                    &:before{
                        background: $link-color;
                    }
                }
            }
        }
    }
}

.list-banner-category{
    .category-wrapper{
        position:relative;
        .category-meta{
            position:absolute;
            bottom:50px;
            @include rtl-left(0);
            z-index: 1;
        }
    }
    .title{
        margin: 0;
        font-size: 36px;
        letter-spacing: 0.5px;
        a:hover,a:active{
            text-decoration: underline;
        }
    }
}

// widget banner product
.grid-banner-category{
    &.style1{
        .link-action{
            display:block;
            position:relative;
            &:before{
                content:'';
                position:absolute;
                top:0;
                left:0;
                @include size(100%,100%);
                background:rgba(0,0,0,0.3);
                @include opacity(0);
                @include transition(all 0.3s ease-in-out 0s);
            }
            .title{
                font-size:14px;
                text-transform:uppercase;
                margin:0;
                display:inline-block;
                font-weight:500;
                padding:10px 35px;
                background:#fff;
                letter-spacing:1px;
            }
            .info{
                text-align:center;
                top:50%;
                margin-top:-19px;
                position:absolute;
                left:0;
                width:100%;
                @include opacity(0);
                @include transition(all 0.3s ease-in-out 0s);
            }
            &:hover,&:active{
                &:before,
                .info{
                    @include opacity(1);
                }
                .info{
                    -webkit-animation: zoomInDown 0.5s linear 1; /* Safari 4.0 - 8.0 */
                    animation: zoomInDown 0.5s linear 1;
                }
            }
        }
    }
}
// woocommerce
.woocommerce-customer-details > h2,
.woocommerce-order-details__title{
    font-size: 28px;
}
.woocommerce form .form-row .input-checkbox{
    position:static;
    float: none;
    display: inline-block;
    @include rtl-base-toprightbottomleft(margin,0,5px,0,0);
    vertical-align: inherit;
    + label{
        display: inline-block;
    }
}
//woocommerce-widget-layered-nav-list
.woocommerce-widget-layered-nav{
    .view-more-list{
        font-size: 14px;
        text-decoration: underline;
        color: $brand-success;
    }
    .woocommerce-widget-layered-nav-list{
        overflow: hidden;
        &.hideContent{
            margin-bottom: 10px;
            height: 260px;
        }
        &.showContent{
            height: auto;
            margin-bottom: 10px;
        }
    }
}
.woocommerce-widget-layered-nav-list{
    .woocommerce-widget-layered-nav-list__item{
        margin:0 0 15px;
        padding: 0 !important;
        font-weight: 500;
        cursor: pointer;
        @include transition(all 0.2s ease-in-out 0s);
        &:last-child{
            margin-bottom: 0;
        }
        > a{
            display: inline-block;
            padding:0 !important;
            width: 100%;
            &:before{
                display: none !important;
            }
        }
        .swatch-color{
            display:inline-block;
            vertical-align: text-top;
            @include size(16px,16px);
            position: relative;
            @include rtl-margin-right(10px);
            &:before{
                content: "\e64c";
                font-family: 'themify';
                @include transition(all 0.2s ease-in-out 0s);
                @include opacity(0);
                color: #fff;
                font-size: 11px;
                top: 50%;
                left: 50%;
                position: absolute;
                @include translate(-50%, -50%);
            }
            &[style="background-color:#ffffff;"]{
                border:1px solid #616174;
                &:before{
                    color: $theme-color;
                }
            }
        }
        &.attribute-color{
            a{
                color: $text-color;
            }
            &:hover,
            &.chosen{
                .swatch-color{
                    &:before{
                        @include opacity(1);
                    }
                }
                a{
                    color: $theme-color;
                }
            }
            .value{
                padding: 0;
            }
            .count{
                padding: 0;
                @include rtl-float-right();
            }
        }

        &.attribute-label{            
            text-transform: uppercase;
            font-size: $font-size-base;
            padding:0;
            .count{
                display: none;
            }
            .swatch-label{
                @include transition(all 0.2s ease-in-out 0s);
                @include size(16px,16px);
                border:1px solid #616174;
                display: inline-block;
                @include rtl-margin-right(10px);
                position: relative;
                &:before{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include translate(-50%,-50%);
                    content: "\e64c";
                    font-family: 'themify';
                    font-size: 11px;
                    @include transition(all 0.2s ease-in-out 0s);
                    @include opacity(0);
                }
            }
            .value{
                line-height: 1;
                vertical-align: text-top;
            }
            a{
                color: $text-color;
            }
            &:hover a,
            &.chosen a{
                .swatch-label{
                    border-color: $theme-color;
                    &:before{
                        @include opacity(1);
                    }
                }
                color: $theme-color;
            }
        }
        &.attribute-select{
            > a{
                width: 100%;
                position: relative;
                @include rtl-padding-left(28px !important);
                color: $link-color !important;
                &:before{
                    content:'';
                    @include transition(all 0.2s ease-in-out 0s);
                    @include size(17px,17px);
                    border:2px solid $border-color;
                    display: inline-block !important;
                    position: absolute;
                    @include translateY(-50%);
                    top: 50%;
                    @include rtl-left(0);
                }
                &:after{
                    @include transition(all 0.2s ease-in-out 0s);
                    content:'';
                    @include size(5px,5px);
                    background-color: $link-color;
                    @include border-radius(50%);
                    position: absolute;
                    @include translateY(-50%);
                    top: 50%;
                    @include rtl-left(6px);
                    @include opacity(0);
                }
                .count{
                    padding:0;
                    @include rtl-float-right();
                    color: $text-color;
                }
            }
            &:hover,
            &.chosen{
                > a:before{
                    border-color: $link-color;
                }
                > a:after{
                    @include opacity(1);
                }
            }
        }
    }
}
.apus-price-filter,
.apus-product-sorting{
    list-style:none;
    padding:0;
    margin:0;
    li{
        font-weight: 500;
        margin-bottom: 12px;
        &:last-child{
            margin-bottom:0;
        }
        &.current,
        &.active{
            color:$theme-color;
        }
    }
}
.widget-products-tabs {
    .widget-title{
        margin: 0;
        font-size: 22px;
        @media(min-width: 1200px){
            font-size: 30px;
        }
        font-weight: 600;
    }
    .top-info-tabs{
        margin-bottom: $theme-margin / 2;
        @media(min-width: 1200px){
            margin-bottom: $theme-margin;
        }
        @media(max-width: 767px){
            .widget-title{
                text-align: center;
                margin-bottom: 10px;
            }
        }
        &.center{
            text-align: center;
            .tabs-product{
                margin: 0 0 20px;
            }
        }
        &.left{
            @media(min-width: 768px){
                @include flexbox();
                align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                .nav-tabs {
                    @include rtl-margin-left(45px);
                }
            }
        }
        &.right{
            padding:15px 15px 0;
            border-bottom: 1px solid $border-color;
            @media(min-width: 768px){
                padding:0 15px;
                @include flexbox();
                align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                .nav-tabs {
                    @include rtl-margin-left(auto);
                }
            }
            @media(min-width: 1200px){
                padding:0 $theme-margin;
            }
            + .widget-inner{
                padding:0 15px;
                @media(min-width: 1200px){
                    padding:0 $theme-margin;
                }
            }
        }
        &.st_normal{
            padding:0 0 15px;
            + .widget-inner{
                padding:0;
            }
        }
        &.no_border{
            border:0;
            padding:0;
            @media(min-width: 1200px){
                margin-bottom: 25px;
            }
        }
    }
}
.tabs-product {
    border:none;
    &.st_1{
        > li{
            float: none;
            display: inline-block;
            @include rtl-margin-right(10px);
            @media(min-width: 1200px){
                @include rtl-margin-right(30px);
            }
            &:last-child{
                @include rtl-margin-right(0);
            }
            > a{
                display: inline-block;
                position: relative;
                font-weight:600;
                text-transform: uppercase;
                margin:0;
                font-size: 14px;
                color: $link-color;
                padding:0;
                background-color: transparent;
                @include border-radius(0);
                border-width: 0 0 2px !important;
                border-bottom: 2px solid transparent;
                @include transition(all 0.3s ease-in-out 0s);
                @include opacity(0.4);
            }
            &.active,
            &:hover{
                > a{
                    &,&:hover,&:focus{
                        @include opacity(1);
                        border-color: $link-color;
                    }
                }
            }
        }
    }
    &.st_2{
        > li{
            float: none;
            display: inline-block;
            @include rtl-margin-right(10px);
            @media(min-width: 1200px){
                @include rtl-margin-right(30px);
            }
            &:last-child{
                @include rtl-margin-right(0);
            }
            > a{
                display: inline-block;
                position: relative;
                font-weight:700;
                border:0 !important;
                margin:0;
                font-size: $font-size-base;
                color: $text-color;
                padding:15px 0;
                @media(min-width: 1200px){
                    padding:22px 0;
                }
                @media(max-width: 767px){
                    padding:0 0 15px;
                }
                background-color: transparent !important;
                @include transition(all 0.3s ease-in-out 0s);
                i{
                    line-height: 1;
                    font-weight: 400;
                    vertical-align: middle;
                    font-size: 18px;
                    @media(min-width: 1200px){
                        font-size: 21px;
                    }
                    display: inline-block;
                    @include rtl-margin-right(5px);
                }
                &:before{
                    content: '';
                    position: absolute;
                    bottom: -1px;
                    @include rtl-left(0);
                    @include size(0,3px);
                    background-color: $theme-color;
                    @include transition(all 0.3s ease-in-out 0s);
                }
            }
            &.active,
            &:hover{
                > a{
                    &,&:hover,&:focus{
                        color: $theme-color;
                        &:before{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    &.st_3{
        border-bottom: 1px solid $border-color;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 2px;
        > li{
            float: none;
            display: inline-block;
            margin:0;
            > a{
                display: inline-block;
                position: relative;
                font-weight:700;
                border:0 !important;
                margin:0;
                font-size: 16px;
                color: $text-color;
                padding:0 15px 15px;
                @media(min-width: 1200px){
                    padding:0 50px 22px;
                }
                background-color: transparent !important;
                @include transition(all 0.3s ease-in-out 0s);
                i{
                    @include transition(all 0.3s ease-in-out 0s);
                    font-weight: 400;
                    font-size: 22px;
                    text-align: center;
                    @include size(50px,50px);
                    line-height: 50px;
                    @media(min-width: 1200px){
                        font-size: 35px;
                        @include size(80px,80px);
                        line-height: 80px;
                    }
                    background-color: #fff;
                    color: $theme-color;
                    @include border-radius(50%);
                    display: inline-block;
                }
                span{
                    display: block;
                    margin-top: 10px;
                    @media(min-width: 1200px){
                        margin-top: 15px;
                    }
                }
                &:before{
                    content: '';
                    position: absolute;
                    bottom: -1px;
                    @include rtl-left(0);
                    @include size(100%,1px);
                    @include scale(0,1);
                    background-color: $theme-color;
                    @include transition(all 0.3s ease-in-out 0s);
                }
            }
            &.active,
            &:hover{
                > a{
                    &,&:hover,&:focus{
                        color: $link-color;
                        i{
                            background-color: $theme-color;
                            color: #fff;
                        }
                        &:before{
                            @include scale(1,1);
                        }
                    }
                }
            }
        }
    }
}
// tap products loading
.tab-content{
    &.loading{
        min-height: 400px;
        position: relative;
        &:before{
            position: absolute;
            @include size(100%,100%);
            top: 0;
            left: 0;
            z-index: 99;
            content: '';
            background:url('#{$image-theme-path}loading-quick.gif') center 100px no-repeat rgba(255,255,255,0.9);
        }
    }
}
@keyframes pulsate {
    0% {
      @include opacity(0);
      @include scale(0.1);
    }
    50% {
      @include opacity(1);
    }
    100% {
        @include scale(1.2);
        @include opacity(0);
    }
}
@-webkit-keyframes pulsate {
    0% {
      @include opacity(0);
      @include scale(0.1);
    }
    50% {
      @include opacity(1);
    }
    100% {
        @include scale(1.2);
        @include opacity(0);
    }
}

// lookbook
.widget-lookbook{
    &,
    .product-block{
        margin-bottom: 0;
    }
    .widget-title{
        margin-bottom: 10px;
    }
}
.apus-lookbook{
    @include rtl-float-right();
    .mapper-pin-wrapper{
        > a{
            display:inline-block;
            vertical-align: middle;
            @include size(30px,30px);
            @include border-radius(50%);
            background:#121212;
            position:relative;
            border:10px solid #FFD96A;
            &:before{
                content:'';
                @include size(50px,50px);
                background:rgba(#FFD96A,0.3);
                position:absolute;
                top:0;
                left:0;
                margin-top: -20px;
                margin-left: -20px;
                @include border-radius(50%);
                @include transition(all 0.2s ease-in-out 0s);
            }
            &:before{
                @include scale(0.1);
                @include opacity(0);
            }
            &:after{
                z-index: 1;
                content: '';
                @include size(10px,10px);
                background:#121212;
                position: absolute;
                top: 0;
                left: 0;
                @include border-radius(50%);
            }
            &:hover,&:focus{
                &:before{
                    animation: 1s ease-out 0s normal none infinite running pulsate;
                    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
                }
            }
        }
    }
}
.cross-sells{
    margin-top:$theme-margin;
    > h2{
        margin:0 0 20px;
        font-size:22px;
        @media(min-width:992px){
            margin:0 0 30px;
        }
    }
}
.widget.upsells,
.widget.related{
    margin: 30px 0 0;
    @media(min-width: 1200px){
        margin-top: 90px;
    }
    position: relative;
    .widget-title{
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
        font-size: 25px;
        @media(min-width: 1200px){
            font-size: 54px;
            margin-bottom: 40px;
        }
    }
    .slick-carousel{
        .product-block{
            margin-bottom: 0;
        }
    }
}
.wrapper_cross_sell{
    .widget.cross_sells{
        margin: 20px 0 0;
        @media(min-width: 1200px){
            margin-top: 40px;
        }
    }
}
// banner categories
.widget-products.special,
.widget-categories-box{
    .slick-list {
        overflow: visible;
    }
    .slick-dots{
        margin: auto;
        width: calc(100% - 14px);
        @media(min-width: 768px){
            width: calc(100% - 30px);
        }
        li{
            @include size(50%,3px);
            @include border-radius(10px);
            border:0;
            margin: 0;
            background-color: rgba(0,0,0,.1);
            button{
                background-color: transparent !important;
            }
            &.slick-active{
                background: rgba(0,0,0,.5);
            }
        }
    }
}
.item-inner-categories{
    margin-bottom: 20px;
    position: relative;
    @media(min-width: 1200px){
        margin-bottom: $theme-margin;
    }
    .title{
        font-weight: 300;
        font-size: 24px;
        @media(min-width: 1200px){
            font-size: 36px;
        }
        margin:0 0 5px;
        @include transition(all 0.2s ease-in-out 0s);
    }
    .product-nb{
        @include transition(all 0.2s ease-in-out 0s);
        @include opacity(0);
    }
    div.img{
        overflow: hidden;
        position: relative;
        a:before{
            background-color: rgba(17, 17, 17, 0.3);
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            @include size(100%,100%);
            z-index: 1;
        }
        img{
            display: inline-block;
            @include transition(all 0.4s ease-in-out 0s);
        }
        + .category-box-content{
            position: absolute;
            z-index: 2;
            @include translateY(-50%);
            margin-top: 25px;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            @include transition(all 0.4s ease-in-out 0s);
            .product-nb,
            .title{
                color: #fff;
            }
        }
    }
    &:hover{
        div.img{
            img{
                @include scale(1.1);
            }
            + .category-box-content{
                margin-top: 0;
            }
        }
        .product-nb{
            @include opacity(1);
        }
    }
}
.widget-category-banner{
    @include flexbox();
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-webkit-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    .title{
        margin:0 0 10px;
        @media(min-width: 1200px){
            margin-bottom: 15px;
        }
        font-size: 16px;
    }
    .subcategories{
        @include transition(all 0.2s ease-in-out 0s);
        padding:0;
        list-style: none;
        margin:0;
        li{
            margin-bottom: 5px;
            @media(min-width: 1200px){
                margin-bottom: 10px;
            }
            a{
                @include rtl-padding-left(17px);
                display: inline-block;
                position: relative;
                color: $text-color;
                &:hover,&:focus{
                    color: $theme-color;
                    &:before{
                        background-color: $theme-color;
                    }
                }
                &:before{
                    position: absolute;
                    top: 9px;
                    @include rtl-left(0);
                    content: '';
                    @include size(6px,6px);
                    @include border-radius(50%);
                    background-color: $text-color;
                    @include transition(all 0.2s ease-in-out 0s);
                }
            }
            &.active{
                > a{
                    color: $theme-color;
                    &:before{
                        background-color: $theme-color;
                    }
                }
            }
        }
    }
    .more-categories{
        margin-top: auto;
        @media(min-width: 1200px){
            padding-top: 5px;
        }
    }
    &.style1{
        border:1px solid $border-color;
        padding:$theme-margin / 2;
        @include border-radius($border-radius-base);
        background-color: #fff;
        @media(min-width: 1200px){
            padding: $theme-margin;
        }
    }
}